<!DOCTYPE html>
<html style="font-size: 16px;"><head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content="Blog Post 1, Blog Post 2, Blog Post 3, Blog Post 4"><meta name="description" content=""><meta name="page_type" content="np-template-header-footer-from-plugin">
    <title></title>
    <link rel="stylesheet" href="/nicepage.css" media="screen">
    <script class="u-script" type="text/javascript" src="np://app.desktop.nicepage.com/jquery.js" defer=""></script>
    <script class="u-script" type="text/javascript" src="np://app.desktop.nicepage.com/nicepage.js" defer=""></script>
</head>
<body class="u-body" data-style="page-image-heading-text" data-posts="" data-global-section-properties="{&quot;code&quot;:&quot;BLOG&quot;,&quot;colorings&quot;:{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;clean&quot;]},&quot;isPreset&quot;:true}" data-source="fix" data-page-sections-style="[{&quot;name&quot;:&quot;blog-image-heading-text&quot;}]" data-page-coloring-types="{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;clean&quot;]}" data-page-category="&quot;Blog&quot;"><section class="u-clearfix u-block-8f6a-1" custom-posts-hash="[I,T]" data-style="blog-image-heading-text" data-post-id="1030750082184810900" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" id="sec-3cc9" data-id="8f6a">
  <div class="u-clearfix u-sheet u-block-8f6a-2" data-state="{&quot;margin-top&quot;:{&quot;shouldApplyDefaultMargins&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false},&quot;parentVerticalAlign&quot;:{&quot;XL&quot;:&quot;&quot;,&quot;LG&quot;:&quot;&quot;,&quot;MD&quot;:&quot;&quot;,&quot;SM&quot;:&quot;&quot;,&quot;XS&quot;:&quot;&quot;}},&quot;margin-bottom&quot;:{&quot;shouldApplyDefaultMargins&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false},&quot;parentVerticalAlign&quot;:{&quot;XL&quot;:&quot;&quot;,&quot;LG&quot;:&quot;&quot;,&quot;MD&quot;:&quot;&quot;,&quot;SM&quot;:&quot;&quot;,&quot;XS&quot;:&quot;&quot;}}}">
    <img src="np://app.desktop.nicepage.com/images/default-image.jpg" alt="" class="u-blog-control u-expanded-width u-image u-image-default u-block-8f6a-3" data-brightness="" data-image-width="1080" data-image-height="1080" data-state="{&quot;height&quot;:{&quot;expandedBlock&quot;:{&quot;XL&quot;:true,&quot;LG&quot;:true,&quot;MD&quot;:true,&quot;SM&quot;:true,&quot;XS&quot;:true},&quot;expandedParent&quot;:{&quot;XL&quot;:null,&quot;LG&quot;:null,&quot;MD&quot;:null,&quot;SM&quot;:null,&quot;XS&quot;:null}},&quot;margin-top&quot;:{&quot;shouldApplyDefaultMargins&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false},&quot;parentVerticalAlign&quot;:{&quot;XL&quot;:&quot;&quot;,&quot;LG&quot;:&quot;&quot;,&quot;MD&quot;:&quot;&quot;,&quot;SM&quot;:&quot;&quot;,&quot;XS&quot;:&quot;&quot;}},&quot;margin-bottom&quot;:{&quot;shouldApplyDefaultMargins&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false},&quot;parentVerticalAlign&quot;:{&quot;XL&quot;:&quot;&quot;,&quot;LG&quot;:&quot;&quot;,&quot;MD&quot;:&quot;&quot;,&quot;SM&quot;:&quot;&quot;,&quot;XS&quot;:&quot;&quot;}}}">
    <h2 class="u-blog-control u-expanded-width u-text u-block-8f6a-4" data-state="{&quot;margin-top&quot;:{&quot;shouldApplyDefaultMargins&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false},&quot;parentVerticalAlign&quot;:{&quot;XL&quot;:&quot;&quot;,&quot;LG&quot;:&quot;&quot;,&quot;MD&quot;:&quot;&quot;,&quot;SM&quot;:&quot;&quot;,&quot;XS&quot;:&quot;&quot;}},&quot;margin-bottom&quot;:{&quot;shouldApplyDefaultMargins&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false},&quot;parentVerticalAlign&quot;:{&quot;XL&quot;:&quot;&quot;,&quot;LG&quot;:&quot;&quot;,&quot;MD&quot;:&quot;&quot;,&quot;SM&quot;:&quot;&quot;,&quot;XS&quot;:&quot;&quot;}}}"><a class="u-post-header-link" href="#">Blog Post 1</a></h2>
    <div class="u-metadata u-block-8f6a-5" data-state="{&quot;margin-top&quot;:{&quot;shouldApplyDefaultMargins&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false},&quot;parentVerticalAlign&quot;:{&quot;XL&quot;:&quot;&quot;,&quot;LG&quot;:&quot;&quot;,&quot;MD&quot;:&quot;&quot;,&quot;SM&quot;:&quot;&quot;,&quot;XS&quot;:&quot;&quot;}},&quot;margin-bottom&quot;:{&quot;shouldApplyDefaultMargins&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false},&quot;parentVerticalAlign&quot;:{&quot;XL&quot;:&quot;&quot;,&quot;LG&quot;:&quot;&quot;,&quot;MD&quot;:&quot;&quot;,&quot;SM&quot;:&quot;&quot;,&quot;XS&quot;:&quot;&quot;}}}">
      <span class="u-meta-date u-meta-icon">Sat Jun 06 2020</span>
      <span class="u-meta-category u-meta-icon">Category</span>
      <span class="u-meta-comments u-meta-icon">Comments (0)</span>
    </div>
    <div class="u-blog-control u-expanded-width u-post-content u-text u-block-8f6a-6" data-state="{&quot;margin-top&quot;:{&quot;shouldApplyDefaultMargins&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false},&quot;parentVerticalAlign&quot;:{&quot;XL&quot;:&quot;&quot;,&quot;LG&quot;:&quot;&quot;,&quot;MD&quot;:&quot;&quot;,&quot;SM&quot;:&quot;&quot;,&quot;XS&quot;:&quot;&quot;}},&quot;margin-bottom&quot;:{&quot;shouldApplyDefaultMargins&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false},&quot;parentVerticalAlign&quot;:{&quot;XL&quot;:&quot;&quot;,&quot;LG&quot;:&quot;&quot;,&quot;MD&quot;:&quot;&quot;,&quot;SM&quot;:&quot;&quot;,&quot;XS&quot;:&quot;&quot;}}}"><p> Texto de ejemplo. Lorem ipsum dolor sit amet, consectetur adipiscing elit nullam nunc justo sagittis suscipit ultrices. </p></div>
    <a href="#" class="u-blog-control u-link u-block-8f6a-7" data-state="{&quot;margin-top&quot;:{&quot;shouldApplyDefaultMargins&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false},&quot;parentVerticalAlign&quot;:{&quot;XL&quot;:&quot;&quot;,&quot;LG&quot;:&quot;&quot;,&quot;MD&quot;:&quot;&quot;,&quot;SM&quot;:&quot;&quot;,&quot;XS&quot;:&quot;&quot;}},&quot;margin-bottom&quot;:{&quot;shouldApplyDefaultMargins&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false},&quot;parentVerticalAlign&quot;:{&quot;XL&quot;:&quot;&quot;,&quot;LG&quot;:&quot;&quot;,&quot;MD&quot;:&quot;&quot;,&quot;SM&quot;:&quot;&quot;,&quot;XS&quot;:&quot;&quot;}}}">Read More</a>
  </div>
  <style data-mode="XL" data-visited="true">@media (min-width: 1200px){ .u-block-8f6a-2 {min-height: 878px}
.u-block-8f6a-3 {height: 530px; margin-top: 60px; margin-right: auto; margin-bottom: 0; margin-left: 0}
.u-block-8f6a-4 {margin-top: 30px; margin-left: 0; margin-right: 0; margin-bottom: 0}
.u-block-8f6a-5 {margin-top: 13px; margin-right: auto; margin-bottom: 0; margin-left: 0}
.u-block-8f6a-6 {margin-top: 40px; margin-left: 0; margin-right: 0; margin-bottom: 0}
.u-block-8f6a-7 {margin-top: 30px; margin-right: auto; margin-bottom: 50px; margin-left: 0} }</style>
  <style data-mode="LG" data-visited="true">@media (max-width: 1199px) and (min-width: 992px){ .u-block-8f6a-2 {min-height: 878px}
.u-block-8f6a-3 {margin-top: 60px; margin-bottom: 0; height: 530px}
.u-block-8f6a-4 {margin-top: 30px; margin-bottom: 0}
.u-block-8f6a-5 {margin-top: 13px; margin-bottom: 0; margin-left: 0; margin-right: auto; font-weight: 400}
.u-block-8f6a-6 {margin-top: 40px; margin-bottom: 0}
.u-block-8f6a-7 {margin-top: 30px; margin-right: auto; margin-bottom: 50px; margin-left: 0} }</style>
  <style data-mode="MD" data-visited="true">@media (max-width: 991px) and (min-width: 768px){ .u-block-8f6a-2 {min-height: 888px}
.u-block-8f6a-3 {margin-top: 60px; margin-bottom: 0; height: 530px}
.u-block-8f6a-4 {margin-top: 30px; margin-bottom: 0}
.u-block-8f6a-5 {margin-top: 13px; margin-bottom: 0; margin-left: 0; margin-right: auto; font-weight: 400}
.u-block-8f6a-6 {margin-top: 40px; margin-bottom: 0}
.u-block-8f6a-7 {margin-top: 30px; margin-right: auto; margin-bottom: 60px; margin-left: 0} }</style>
  <style data-mode="SM" data-visited="true">@media (max-width: 767px) and (min-width: 576px){ .u-block-8f6a-2 {min-height: 735px}
.u-block-8f6a-3 {height: 362px; margin-top: 60px; margin-bottom: 0}
.u-block-8f6a-4 {margin-top: 30px; margin-bottom: 0}
.u-block-8f6a-5 {margin-top: 13px; margin-bottom: 0; margin-left: 0; margin-right: auto; font-weight: 400}
.u-block-8f6a-6 {margin-top: 40px; margin-bottom: 0}
.u-block-8f6a-7 {margin-top: 30px; margin-right: auto; margin-bottom: 60px; margin-left: 0} }</style>
  <style data-mode="XS" data-visited="true">@media (max-width: 575px){ .u-block-8f6a-2 {min-height: 700px}
.u-block-8f6a-3 {height: 302px; margin-top: 60px; margin-bottom: 0}
.u-block-8f6a-4 {margin-top: 30px; margin-bottom: 0}
.u-block-8f6a-5 {margin-top: 13px; margin-bottom: 0; margin-left: 0; margin-right: auto; font-weight: 400}
.u-block-8f6a-6 {margin-top: 40px; margin-bottom: 0}
.u-block-8f6a-7 {margin-top: 30px; margin-right: auto; margin-bottom: 60px; margin-left: 0} }</style>
</section><section class="u-clearfix u-block-26d6-1" custom-posts-hash="[I,T]" data-style="blog-image-heading-text" data-post-id="1030750082184810901" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" id="sec-f59c" data-id="26d6">
  <div class="u-clearfix u-sheet u-block-26d6-2" data-state="{&quot;margin-top&quot;:{&quot;shouldApplyDefaultMargins&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false},&quot;parentVerticalAlign&quot;:{&quot;XL&quot;:&quot;&quot;,&quot;LG&quot;:&quot;&quot;,&quot;MD&quot;:&quot;&quot;,&quot;SM&quot;:&quot;&quot;,&quot;XS&quot;:&quot;&quot;}},&quot;margin-bottom&quot;:{&quot;shouldApplyDefaultMargins&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false},&quot;parentVerticalAlign&quot;:{&quot;XL&quot;:&quot;&quot;,&quot;LG&quot;:&quot;&quot;,&quot;MD&quot;:&quot;&quot;,&quot;SM&quot;:&quot;&quot;,&quot;XS&quot;:&quot;&quot;}}}">
    <img src="np://app.desktop.nicepage.com/images/default-image.jpg" alt="" class="u-blog-control u-expanded-width u-image u-image-default u-block-26d6-3" data-brightness="" data-image-width="1080" data-image-height="1080" data-state="{&quot;height&quot;:{&quot;expandedBlock&quot;:{&quot;XL&quot;:true,&quot;LG&quot;:true,&quot;MD&quot;:true,&quot;SM&quot;:true,&quot;XS&quot;:true},&quot;expandedParent&quot;:{&quot;XL&quot;:null,&quot;LG&quot;:null,&quot;MD&quot;:null,&quot;SM&quot;:null,&quot;XS&quot;:null}},&quot;margin-top&quot;:{&quot;shouldApplyDefaultMargins&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false},&quot;parentVerticalAlign&quot;:{&quot;XL&quot;:&quot;&quot;,&quot;LG&quot;:&quot;&quot;,&quot;MD&quot;:&quot;&quot;,&quot;SM&quot;:&quot;&quot;,&quot;XS&quot;:&quot;&quot;}},&quot;margin-bottom&quot;:{&quot;shouldApplyDefaultMargins&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false},&quot;parentVerticalAlign&quot;:{&quot;XL&quot;:&quot;&quot;,&quot;LG&quot;:&quot;&quot;,&quot;MD&quot;:&quot;&quot;,&quot;SM&quot;:&quot;&quot;,&quot;XS&quot;:&quot;&quot;}}}">
    <h2 class="u-blog-control u-expanded-width u-text u-block-26d6-4" data-state="{&quot;margin-top&quot;:{&quot;shouldApplyDefaultMargins&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false},&quot;parentVerticalAlign&quot;:{&quot;XL&quot;:&quot;&quot;,&quot;LG&quot;:&quot;&quot;,&quot;MD&quot;:&quot;&quot;,&quot;SM&quot;:&quot;&quot;,&quot;XS&quot;:&quot;&quot;}},&quot;margin-bottom&quot;:{&quot;shouldApplyDefaultMargins&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false},&quot;parentVerticalAlign&quot;:{&quot;XL&quot;:&quot;&quot;,&quot;LG&quot;:&quot;&quot;,&quot;MD&quot;:&quot;&quot;,&quot;SM&quot;:&quot;&quot;,&quot;XS&quot;:&quot;&quot;}}}"><a class="u-post-header-link" href="#">Blog Post 2</a></h2>
    <div class="u-metadata u-block-26d6-5" data-state="{&quot;margin-top&quot;:{&quot;shouldApplyDefaultMargins&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false},&quot;parentVerticalAlign&quot;:{&quot;XL&quot;:&quot;&quot;,&quot;LG&quot;:&quot;&quot;,&quot;MD&quot;:&quot;&quot;,&quot;SM&quot;:&quot;&quot;,&quot;XS&quot;:&quot;&quot;}},&quot;margin-bottom&quot;:{&quot;shouldApplyDefaultMargins&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false},&quot;parentVerticalAlign&quot;:{&quot;XL&quot;:&quot;&quot;,&quot;LG&quot;:&quot;&quot;,&quot;MD&quot;:&quot;&quot;,&quot;SM&quot;:&quot;&quot;,&quot;XS&quot;:&quot;&quot;}}}">
      <span class="u-meta-date u-meta-icon">Sat Jun 06 2020</span>
      <span class="u-meta-category u-meta-icon">Category</span>
      <span class="u-meta-comments u-meta-icon">Comments (0)</span>
    </div>
    <div class="u-blog-control u-expanded-width u-post-content u-text u-block-26d6-6" data-state="{&quot;margin-top&quot;:{&quot;shouldApplyDefaultMargins&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false},&quot;parentVerticalAlign&quot;:{&quot;XL&quot;:&quot;&quot;,&quot;LG&quot;:&quot;&quot;,&quot;MD&quot;:&quot;&quot;,&quot;SM&quot;:&quot;&quot;,&quot;XS&quot;:&quot;&quot;}},&quot;margin-bottom&quot;:{&quot;shouldApplyDefaultMargins&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false},&quot;parentVerticalAlign&quot;:{&quot;XL&quot;:&quot;&quot;,&quot;LG&quot;:&quot;&quot;,&quot;MD&quot;:&quot;&quot;,&quot;SM&quot;:&quot;&quot;,&quot;XS&quot;:&quot;&quot;}}}"><p> Texto de ejemplo. Lorem ipsum dolor sit amet, consectetur adipiscing elit nullam nunc justo sagittis suscipit ultrices. </p></div>
    <a href="#" class="u-blog-control u-link u-block-26d6-7" data-state="{&quot;margin-top&quot;:{&quot;shouldApplyDefaultMargins&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false},&quot;parentVerticalAlign&quot;:{&quot;XL&quot;:&quot;&quot;,&quot;LG&quot;:&quot;&quot;,&quot;MD&quot;:&quot;&quot;,&quot;SM&quot;:&quot;&quot;,&quot;XS&quot;:&quot;&quot;}},&quot;margin-bottom&quot;:{&quot;shouldApplyDefaultMargins&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false},&quot;parentVerticalAlign&quot;:{&quot;XL&quot;:&quot;&quot;,&quot;LG&quot;:&quot;&quot;,&quot;MD&quot;:&quot;&quot;,&quot;SM&quot;:&quot;&quot;,&quot;XS&quot;:&quot;&quot;}}}">Read More</a>
  </div>
  <style data-mode="XL" data-visited="true">@media (min-width: 1200px){ .u-block-26d6-2 {min-height: 878px}
.u-block-26d6-3 {height: 530px; margin-top: 60px; margin-right: auto; margin-bottom: 0; margin-left: 0}
.u-block-26d6-4 {margin-top: 30px; margin-left: 0; margin-right: 0; margin-bottom: 0}
.u-block-26d6-5 {margin-top: 13px; margin-right: auto; margin-bottom: 0; margin-left: 0}
.u-block-26d6-6 {margin-top: 40px; margin-left: 0; margin-right: 0; margin-bottom: 0}
.u-block-26d6-7 {margin-top: 30px; margin-right: auto; margin-bottom: 50px; margin-left: 0} }</style>
  <style data-mode="LG" data-visited="true">@media (max-width: 1199px) and (min-width: 992px){ .u-block-26d6-2 {min-height: 878px}
.u-block-26d6-3 {margin-top: 60px; margin-bottom: 0; height: 530px}
.u-block-26d6-4 {margin-top: 30px; margin-bottom: 0}
.u-block-26d6-5 {margin-top: 13px; margin-bottom: 0; margin-left: 0; margin-right: auto; font-weight: 400}
.u-block-26d6-6 {margin-top: 40px; margin-bottom: 0}
.u-block-26d6-7 {margin-top: 30px; margin-right: auto; margin-bottom: 50px; margin-left: 0} }</style>
  <style data-mode="MD" data-visited="true">@media (max-width: 991px) and (min-width: 768px){ .u-block-26d6-2 {min-height: 888px}
.u-block-26d6-3 {margin-top: 60px; margin-bottom: 0; height: 530px}
.u-block-26d6-4 {margin-top: 30px; margin-bottom: 0}
.u-block-26d6-5 {margin-top: 13px; margin-bottom: 0; margin-left: 0; margin-right: auto; font-weight: 400}
.u-block-26d6-6 {margin-top: 40px; margin-bottom: 0}
.u-block-26d6-7 {margin-top: 30px; margin-right: auto; margin-bottom: 60px; margin-left: 0} }</style>
  <style data-mode="SM" data-visited="true">@media (max-width: 767px) and (min-width: 576px){ .u-block-26d6-2 {min-height: 735px}
.u-block-26d6-3 {height: 362px; margin-top: 60px; margin-bottom: 0}
.u-block-26d6-4 {margin-top: 30px; margin-bottom: 0}
.u-block-26d6-5 {margin-top: 13px; margin-bottom: 0; margin-left: 0; margin-right: auto; font-weight: 400}
.u-block-26d6-6 {margin-top: 40px; margin-bottom: 0}
.u-block-26d6-7 {margin-top: 30px; margin-right: auto; margin-bottom: 60px; margin-left: 0} }</style>
  <style data-mode="XS" data-visited="true">@media (max-width: 575px){ .u-block-26d6-2 {min-height: 700px}
.u-block-26d6-3 {height: 302px; margin-top: 60px; margin-bottom: 0}
.u-block-26d6-4 {margin-top: 30px; margin-bottom: 0}
.u-block-26d6-5 {margin-top: 13px; margin-bottom: 0; margin-left: 0; margin-right: auto; font-weight: 400}
.u-block-26d6-6 {margin-top: 40px; margin-bottom: 0}
.u-block-26d6-7 {margin-top: 30px; margin-right: auto; margin-bottom: 60px; margin-left: 0} }</style>
</section><section class="u-clearfix u-block-4d23-1" custom-posts-hash="[I,T]" data-style="blog-image-heading-text" data-post-id="1030750082184810902" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" id="sec-8728" data-id="4d23">
  <div class="u-clearfix u-sheet u-block-4d23-2" data-state="{&quot;margin-top&quot;:{&quot;shouldApplyDefaultMargins&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false},&quot;parentVerticalAlign&quot;:{&quot;XL&quot;:&quot;&quot;,&quot;LG&quot;:&quot;&quot;,&quot;MD&quot;:&quot;&quot;,&quot;SM&quot;:&quot;&quot;,&quot;XS&quot;:&quot;&quot;}},&quot;margin-bottom&quot;:{&quot;shouldApplyDefaultMargins&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false},&quot;parentVerticalAlign&quot;:{&quot;XL&quot;:&quot;&quot;,&quot;LG&quot;:&quot;&quot;,&quot;MD&quot;:&quot;&quot;,&quot;SM&quot;:&quot;&quot;,&quot;XS&quot;:&quot;&quot;}}}">
    <img src="np://app.desktop.nicepage.com/images/default-image.jpg" alt="" class="u-blog-control u-expanded-width u-image u-image-default u-block-4d23-3" data-brightness="" data-image-width="1080" data-image-height="1080" data-state="{&quot;height&quot;:{&quot;expandedBlock&quot;:{&quot;XL&quot;:true,&quot;LG&quot;:true,&quot;MD&quot;:true,&quot;SM&quot;:true,&quot;XS&quot;:true},&quot;expandedParent&quot;:{&quot;XL&quot;:null,&quot;LG&quot;:null,&quot;MD&quot;:null,&quot;SM&quot;:null,&quot;XS&quot;:null}},&quot;margin-top&quot;:{&quot;shouldApplyDefaultMargins&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false},&quot;parentVerticalAlign&quot;:{&quot;XL&quot;:&quot;&quot;,&quot;LG&quot;:&quot;&quot;,&quot;MD&quot;:&quot;&quot;,&quot;SM&quot;:&quot;&quot;,&quot;XS&quot;:&quot;&quot;}},&quot;margin-bottom&quot;:{&quot;shouldApplyDefaultMargins&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false},&quot;parentVerticalAlign&quot;:{&quot;XL&quot;:&quot;&quot;,&quot;LG&quot;:&quot;&quot;,&quot;MD&quot;:&quot;&quot;,&quot;SM&quot;:&quot;&quot;,&quot;XS&quot;:&quot;&quot;}}}">
    <h2 class="u-blog-control u-expanded-width u-text u-block-4d23-4" data-state="{&quot;margin-top&quot;:{&quot;shouldApplyDefaultMargins&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false},&quot;parentVerticalAlign&quot;:{&quot;XL&quot;:&quot;&quot;,&quot;LG&quot;:&quot;&quot;,&quot;MD&quot;:&quot;&quot;,&quot;SM&quot;:&quot;&quot;,&quot;XS&quot;:&quot;&quot;}},&quot;margin-bottom&quot;:{&quot;shouldApplyDefaultMargins&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false},&quot;parentVerticalAlign&quot;:{&quot;XL&quot;:&quot;&quot;,&quot;LG&quot;:&quot;&quot;,&quot;MD&quot;:&quot;&quot;,&quot;SM&quot;:&quot;&quot;,&quot;XS&quot;:&quot;&quot;}}}"><a class="u-post-header-link" href="#">Blog Post 3</a></h2>
    <div class="u-metadata u-block-4d23-5" data-state="{&quot;margin-top&quot;:{&quot;shouldApplyDefaultMargins&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false},&quot;parentVerticalAlign&quot;:{&quot;XL&quot;:&quot;&quot;,&quot;LG&quot;:&quot;&quot;,&quot;MD&quot;:&quot;&quot;,&quot;SM&quot;:&quot;&quot;,&quot;XS&quot;:&quot;&quot;}},&quot;margin-bottom&quot;:{&quot;shouldApplyDefaultMargins&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false},&quot;parentVerticalAlign&quot;:{&quot;XL&quot;:&quot;&quot;,&quot;LG&quot;:&quot;&quot;,&quot;MD&quot;:&quot;&quot;,&quot;SM&quot;:&quot;&quot;,&quot;XS&quot;:&quot;&quot;}}}">
      <span class="u-meta-date u-meta-icon">Sat Jun 06 2020</span>
      <span class="u-meta-category u-meta-icon">Category</span>
      <span class="u-meta-comments u-meta-icon">Comments (0)</span>
    </div>
    <div class="u-blog-control u-expanded-width u-post-content u-text u-block-4d23-6" data-state="{&quot;margin-top&quot;:{&quot;shouldApplyDefaultMargins&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false},&quot;parentVerticalAlign&quot;:{&quot;XL&quot;:&quot;&quot;,&quot;LG&quot;:&quot;&quot;,&quot;MD&quot;:&quot;&quot;,&quot;SM&quot;:&quot;&quot;,&quot;XS&quot;:&quot;&quot;}},&quot;margin-bottom&quot;:{&quot;shouldApplyDefaultMargins&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false},&quot;parentVerticalAlign&quot;:{&quot;XL&quot;:&quot;&quot;,&quot;LG&quot;:&quot;&quot;,&quot;MD&quot;:&quot;&quot;,&quot;SM&quot;:&quot;&quot;,&quot;XS&quot;:&quot;&quot;}}}"><p> Texto de ejemplo. Lorem ipsum dolor sit amet, consectetur adipiscing elit nullam nunc justo sagittis suscipit ultrices. </p></div>
    <a href="#" class="u-blog-control u-link u-block-4d23-7" data-state="{&quot;margin-top&quot;:{&quot;shouldApplyDefaultMargins&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false},&quot;parentVerticalAlign&quot;:{&quot;XL&quot;:&quot;&quot;,&quot;LG&quot;:&quot;&quot;,&quot;MD&quot;:&quot;&quot;,&quot;SM&quot;:&quot;&quot;,&quot;XS&quot;:&quot;&quot;}},&quot;margin-bottom&quot;:{&quot;shouldApplyDefaultMargins&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false},&quot;parentVerticalAlign&quot;:{&quot;XL&quot;:&quot;&quot;,&quot;LG&quot;:&quot;&quot;,&quot;MD&quot;:&quot;&quot;,&quot;SM&quot;:&quot;&quot;,&quot;XS&quot;:&quot;&quot;}}}">Read More</a>
  </div>
  <style data-mode="XL" data-visited="true">@media (min-width: 1200px){ .u-block-4d23-2 {min-height: 878px}
.u-block-4d23-3 {height: 530px; margin-top: 60px; margin-right: auto; margin-bottom: 0; margin-left: 0}
.u-block-4d23-4 {margin-top: 30px; margin-left: 0; margin-right: 0; margin-bottom: 0}
.u-block-4d23-5 {margin-top: 13px; margin-right: auto; margin-bottom: 0; margin-left: 0}
.u-block-4d23-6 {margin-top: 40px; margin-left: 0; margin-right: 0; margin-bottom: 0}
.u-block-4d23-7 {margin-top: 30px; margin-right: auto; margin-bottom: 50px; margin-left: 0} }</style>
  <style data-mode="LG" data-visited="true">@media (max-width: 1199px) and (min-width: 992px){ .u-block-4d23-2 {min-height: 878px}
.u-block-4d23-3 {margin-top: 60px; margin-bottom: 0; height: 530px}
.u-block-4d23-4 {margin-top: 30px; margin-bottom: 0}
.u-block-4d23-5 {margin-top: 13px; margin-bottom: 0; margin-left: 0; margin-right: auto; font-weight: 400}
.u-block-4d23-6 {margin-top: 40px; margin-bottom: 0}
.u-block-4d23-7 {margin-top: 30px; margin-right: auto; margin-bottom: 50px; margin-left: 0} }</style>
  <style data-mode="MD" data-visited="true">@media (max-width: 991px) and (min-width: 768px){ .u-block-4d23-2 {min-height: 888px}
.u-block-4d23-3 {margin-top: 60px; margin-bottom: 0; height: 530px}
.u-block-4d23-4 {margin-top: 30px; margin-bottom: 0}
.u-block-4d23-5 {margin-top: 13px; margin-bottom: 0; margin-left: 0; margin-right: auto; font-weight: 400}
.u-block-4d23-6 {margin-top: 40px; margin-bottom: 0}
.u-block-4d23-7 {margin-top: 30px; margin-right: auto; margin-bottom: 60px; margin-left: 0} }</style>
  <style data-mode="SM" data-visited="true">@media (max-width: 767px) and (min-width: 576px){ .u-block-4d23-2 {min-height: 735px}
.u-block-4d23-3 {height: 362px; margin-top: 60px; margin-bottom: 0}
.u-block-4d23-4 {margin-top: 30px; margin-bottom: 0}
.u-block-4d23-5 {margin-top: 13px; margin-bottom: 0; margin-left: 0; margin-right: auto; font-weight: 400}
.u-block-4d23-6 {margin-top: 40px; margin-bottom: 0}
.u-block-4d23-7 {margin-top: 30px; margin-right: auto; margin-bottom: 60px; margin-left: 0} }</style>
  <style data-mode="XS" data-visited="true">@media (max-width: 575px){ .u-block-4d23-2 {min-height: 700px}
.u-block-4d23-3 {height: 302px; margin-top: 60px; margin-bottom: 0}
.u-block-4d23-4 {margin-top: 30px; margin-bottom: 0}
.u-block-4d23-5 {margin-top: 13px; margin-bottom: 0; margin-left: 0; margin-right: auto; font-weight: 400}
.u-block-4d23-6 {margin-top: 40px; margin-bottom: 0}
.u-block-4d23-7 {margin-top: 30px; margin-right: auto; margin-bottom: 60px; margin-left: 0} }</style>
</section><section class="u-clearfix u-block-bdeb-1" custom-posts-hash="[I,T]" data-style="blog-image-heading-text" data-post-id="1030750082184810903" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" id="sec-915d" data-id="bdeb">
  <div class="u-clearfix u-sheet u-block-bdeb-2" data-state="{&quot;margin-top&quot;:{&quot;shouldApplyDefaultMargins&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false},&quot;parentVerticalAlign&quot;:{&quot;XL&quot;:&quot;&quot;,&quot;LG&quot;:&quot;&quot;,&quot;MD&quot;:&quot;&quot;,&quot;SM&quot;:&quot;&quot;,&quot;XS&quot;:&quot;&quot;}},&quot;margin-bottom&quot;:{&quot;shouldApplyDefaultMargins&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false},&quot;parentVerticalAlign&quot;:{&quot;XL&quot;:&quot;&quot;,&quot;LG&quot;:&quot;&quot;,&quot;MD&quot;:&quot;&quot;,&quot;SM&quot;:&quot;&quot;,&quot;XS&quot;:&quot;&quot;}}}">
    <img src="np://app.desktop.nicepage.com/images/default-image.jpg" alt="" class="u-blog-control u-expanded-width u-image u-image-default u-block-bdeb-3" data-brightness="" data-image-width="1080" data-image-height="1080" data-state="{&quot;height&quot;:{&quot;expandedBlock&quot;:{&quot;XL&quot;:true,&quot;LG&quot;:true,&quot;MD&quot;:true,&quot;SM&quot;:true,&quot;XS&quot;:true},&quot;expandedParent&quot;:{&quot;XL&quot;:null,&quot;LG&quot;:null,&quot;MD&quot;:null,&quot;SM&quot;:null,&quot;XS&quot;:null}},&quot;margin-top&quot;:{&quot;shouldApplyDefaultMargins&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false},&quot;parentVerticalAlign&quot;:{&quot;XL&quot;:&quot;&quot;,&quot;LG&quot;:&quot;&quot;,&quot;MD&quot;:&quot;&quot;,&quot;SM&quot;:&quot;&quot;,&quot;XS&quot;:&quot;&quot;}},&quot;margin-bottom&quot;:{&quot;shouldApplyDefaultMargins&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false},&quot;parentVerticalAlign&quot;:{&quot;XL&quot;:&quot;&quot;,&quot;LG&quot;:&quot;&quot;,&quot;MD&quot;:&quot;&quot;,&quot;SM&quot;:&quot;&quot;,&quot;XS&quot;:&quot;&quot;}}}">
    <h2 class="u-blog-control u-expanded-width u-text u-block-bdeb-4" data-state="{&quot;margin-top&quot;:{&quot;shouldApplyDefaultMargins&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false},&quot;parentVerticalAlign&quot;:{&quot;XL&quot;:&quot;&quot;,&quot;LG&quot;:&quot;&quot;,&quot;MD&quot;:&quot;&quot;,&quot;SM&quot;:&quot;&quot;,&quot;XS&quot;:&quot;&quot;}},&quot;margin-bottom&quot;:{&quot;shouldApplyDefaultMargins&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false},&quot;parentVerticalAlign&quot;:{&quot;XL&quot;:&quot;&quot;,&quot;LG&quot;:&quot;&quot;,&quot;MD&quot;:&quot;&quot;,&quot;SM&quot;:&quot;&quot;,&quot;XS&quot;:&quot;&quot;}}}"><a class="u-post-header-link" href="#">Blog Post 4</a></h2>
    <div class="u-metadata u-block-bdeb-5" data-state="{&quot;margin-top&quot;:{&quot;shouldApplyDefaultMargins&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false},&quot;parentVerticalAlign&quot;:{&quot;XL&quot;:&quot;&quot;,&quot;LG&quot;:&quot;&quot;,&quot;MD&quot;:&quot;&quot;,&quot;SM&quot;:&quot;&quot;,&quot;XS&quot;:&quot;&quot;}},&quot;margin-bottom&quot;:{&quot;shouldApplyDefaultMargins&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false},&quot;parentVerticalAlign&quot;:{&quot;XL&quot;:&quot;&quot;,&quot;LG&quot;:&quot;&quot;,&quot;MD&quot;:&quot;&quot;,&quot;SM&quot;:&quot;&quot;,&quot;XS&quot;:&quot;&quot;}}}">
      <span class="u-meta-date u-meta-icon">Sat Jun 06 2020</span>
      <span class="u-meta-category u-meta-icon">Category</span>
      <span class="u-meta-comments u-meta-icon">Comments (0)</span>
    </div>
    <div class="u-blog-control u-expanded-width u-post-content u-text u-block-bdeb-6" data-state="{&quot;margin-top&quot;:{&quot;shouldApplyDefaultMargins&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false},&quot;parentVerticalAlign&quot;:{&quot;XL&quot;:&quot;&quot;,&quot;LG&quot;:&quot;&quot;,&quot;MD&quot;:&quot;&quot;,&quot;SM&quot;:&quot;&quot;,&quot;XS&quot;:&quot;&quot;}},&quot;margin-bottom&quot;:{&quot;shouldApplyDefaultMargins&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false},&quot;parentVerticalAlign&quot;:{&quot;XL&quot;:&quot;&quot;,&quot;LG&quot;:&quot;&quot;,&quot;MD&quot;:&quot;&quot;,&quot;SM&quot;:&quot;&quot;,&quot;XS&quot;:&quot;&quot;}}}"><p> Texto de ejemplo. Lorem ipsum dolor sit amet, consectetur adipiscing elit nullam nunc justo sagittis suscipit ultrices. </p></div>
    <a href="#" class="u-blog-control u-link u-block-bdeb-7" data-state="{&quot;margin-top&quot;:{&quot;shouldApplyDefaultMargins&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false},&quot;parentVerticalAlign&quot;:{&quot;XL&quot;:&quot;&quot;,&quot;LG&quot;:&quot;&quot;,&quot;MD&quot;:&quot;&quot;,&quot;SM&quot;:&quot;&quot;,&quot;XS&quot;:&quot;&quot;}},&quot;margin-bottom&quot;:{&quot;shouldApplyDefaultMargins&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false},&quot;parentVerticalAlign&quot;:{&quot;XL&quot;:&quot;&quot;,&quot;LG&quot;:&quot;&quot;,&quot;MD&quot;:&quot;&quot;,&quot;SM&quot;:&quot;&quot;,&quot;XS&quot;:&quot;&quot;}}}">Read More</a>
  </div>
  <style data-mode="XL" data-visited="true">@media (min-width: 1200px){ .u-block-bdeb-2 {min-height: 878px}
.u-block-bdeb-3 {height: 530px; margin-top: 60px; margin-right: auto; margin-bottom: 0; margin-left: 0}
.u-block-bdeb-4 {margin-top: 30px; margin-left: 0; margin-right: 0; margin-bottom: 0}
.u-block-bdeb-5 {margin-top: 13px; margin-right: auto; margin-bottom: 0; margin-left: 0}
.u-block-bdeb-6 {margin-top: 40px; margin-left: 0; margin-right: 0; margin-bottom: 0}
.u-block-bdeb-7 {margin-top: 30px; margin-right: auto; margin-bottom: 50px; margin-left: 0} }</style>
  <style data-mode="LG" data-visited="true">@media (max-width: 1199px) and (min-width: 992px){ .u-block-bdeb-2 {min-height: 878px}
.u-block-bdeb-3 {margin-top: 60px; margin-bottom: 0; height: 530px}
.u-block-bdeb-4 {margin-top: 30px; margin-bottom: 0}
.u-block-bdeb-5 {margin-top: 13px; margin-bottom: 0; margin-left: 0; margin-right: auto; font-weight: 400}
.u-block-bdeb-6 {margin-top: 40px; margin-bottom: 0}
.u-block-bdeb-7 {margin-top: 30px; margin-right: auto; margin-bottom: 50px; margin-left: 0} }</style>
  <style data-mode="MD" data-visited="true">@media (max-width: 991px) and (min-width: 768px){ .u-block-bdeb-2 {min-height: 888px}
.u-block-bdeb-3 {margin-top: 60px; margin-bottom: 0; height: 530px}
.u-block-bdeb-4 {margin-top: 30px; margin-bottom: 0}
.u-block-bdeb-5 {margin-top: 13px; margin-bottom: 0; margin-left: 0; margin-right: auto; font-weight: 400}
.u-block-bdeb-6 {margin-top: 40px; margin-bottom: 0}
.u-block-bdeb-7 {margin-top: 30px; margin-right: auto; margin-bottom: 60px; margin-left: 0} }</style>
  <style data-mode="SM" data-visited="true">@media (max-width: 767px) and (min-width: 576px){ .u-block-bdeb-2 {min-height: 735px}
.u-block-bdeb-3 {height: 362px; margin-top: 60px; margin-bottom: 0}
.u-block-bdeb-4 {margin-top: 30px; margin-bottom: 0}
.u-block-bdeb-5 {margin-top: 13px; margin-bottom: 0; margin-left: 0; margin-right: auto; font-weight: 400}
.u-block-bdeb-6 {margin-top: 40px; margin-bottom: 0}
.u-block-bdeb-7 {margin-top: 30px; margin-right: auto; margin-bottom: 60px; margin-left: 0} }</style>
  <style data-mode="XS" data-visited="true">@media (max-width: 575px){ .u-block-bdeb-2 {min-height: 700px}
.u-block-bdeb-3 {height: 302px; margin-top: 60px; margin-bottom: 0}
.u-block-bdeb-4 {margin-top: 30px; margin-bottom: 0}
.u-block-bdeb-5 {margin-top: 13px; margin-bottom: 0; margin-left: 0; margin-right: auto; font-weight: 400}
.u-block-bdeb-6 {margin-top: 40px; margin-bottom: 0}
.u-block-bdeb-7 {margin-top: 30px; margin-right: auto; margin-bottom: 60px; margin-left: 0} }</style>
</section><section class="u-clearfix u-block-a910-1" custom-posts-hash="[]" data-style="pagination" data-section-properties="{&quot;position&quot;:&quot;footer&quot;,&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" id="sec-2152" data-id="a910">
  <div class="u-clearfix u-sheet u-block-a910-2" data-state="{&quot;margin-top&quot;:{&quot;shouldApplyDefaultMargins&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false},&quot;parentVerticalAlign&quot;:{&quot;XL&quot;:&quot;&quot;,&quot;LG&quot;:&quot;&quot;,&quot;MD&quot;:&quot;&quot;,&quot;SM&quot;:&quot;&quot;,&quot;XS&quot;:&quot;&quot;}},&quot;margin-bottom&quot;:{&quot;shouldApplyDefaultMargins&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false},&quot;parentVerticalAlign&quot;:{&quot;XL&quot;:&quot;&quot;,&quot;LG&quot;:&quot;&quot;,&quot;MD&quot;:&quot;&quot;,&quot;SM&quot;:&quot;&quot;,&quot;XS&quot;:&quot;&quot;}}}">
    <ul class="responsive-style1 u-pagination u-unstyled u-block-a910-3" data-state="{&quot;margin-top&quot;:{&quot;shouldApplyDefaultMargins&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false},&quot;parentVerticalAlign&quot;:{&quot;XL&quot;:&quot;&quot;,&quot;LG&quot;:&quot;&quot;,&quot;MD&quot;:&quot;&quot;,&quot;SM&quot;:&quot;&quot;,&quot;XS&quot;:&quot;&quot;}},&quot;margin-bottom&quot;:{&quot;shouldApplyDefaultMargins&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false},&quot;parentVerticalAlign&quot;:{&quot;XL&quot;:&quot;&quot;,&quot;LG&quot;:&quot;&quot;,&quot;MD&quot;:&quot;&quot;,&quot;SM&quot;:&quot;&quot;,&quot;XS&quot;:&quot;&quot;}}}">
      <li class="disabled prev u-nav-item u-pagination-item">
        <a class="u-button-style u-nav-link" href="#" style="padding: 16px 28px;">〈</a>
      </li>
      <li class="active u-nav-item u-pagination-item">
        <a class="u-button-style u-nav-link" href="#" style="padding: 16px 28px;">1</a>
      </li>
      <li class="u-nav-item u-pagination-item">
        <a class="u-button-style u-nav-link" href="#" style="padding: 16px 28px;">2</a>
      </li>
      <li class="u-nav-item u-pagination-item">
        <a class="u-button-style u-nav-link" href="#" style="padding: 16px 28px;">3</a>
      </li>
      <li class="u-nav-item u-pagination-item u-pagination-separator">
        <a class="u-button-style u-nav-link" href="#" style="padding: 16px 28px;">...</a>
      </li>
      <li class="u-nav-item u-pagination-item">
        <a class="u-button-style u-nav-link" href="#" style="padding: 16px 28px;">8</a>
      </li>
      <li class="next u-nav-item u-pagination-item">
        <a class="u-button-style u-nav-link" href="#" style="padding: 16px 28px;">〉</a>
      </li>
    </ul>
  </div>
  <style data-mode="XL" data-visited="true">@media (min-width: 1200px){ .u-block-a910-2 {min-height: 107px}
.u-block-a910-3 {margin-top: 25px; margin-bottom: 25px; margin-left: auto; margin-right: auto} }</style>
  <style data-mode="LG" data-visited="true">@media (max-width: 1199px) and (min-width: 992px){ .u-block-a910-2 {min-height: 107px}
.u-block-a910-3 {margin-top: 25px; margin-left: auto; margin-right: auto; margin-bottom: 0} }</style>
  <style data-mode="MD" data-visited="true">@media (max-width: 991px) and (min-width: 768px){ .u-block-a910-2 {min-height: 107px}
.u-block-a910-3 {margin-top: 25px; margin-bottom: 0; margin-left: auto; margin-right: auto} }</style>
  <style data-mode="SM" data-visited="true">@media (max-width: 767px) and (min-width: 576px){ .u-block-a910-2 {min-height: 107px}
.u-block-a910-3 {margin-top: 25px; margin-bottom: 0; margin-left: auto; margin-right: auto} }</style>
  <style data-mode="XS" data-visited="true">@media (max-width: 575px){ .u-block-a910-2 {min-height: 164px}
.u-block-a910-3 {margin-top: 25px; margin-bottom: 0; margin-left: auto; margin-right: auto} }</style>
</section>
</body></html>