<!DOCTYPE html>
<html style="font-size: 16px;"><head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content="comida casera artesanal, MENÚ"><meta name="description" content=""><meta name="page_type" content="np-template-header-footer-from-plugin">
    <title></title>
    <link rel="stylesheet" href="/nicepage.css" media="screen">
    <script class="u-script" type="text/javascript" src="np://app.desktop.nicepage.com/jquery.js" defer=""></script>
    <script class="u-script" type="text/javascript" src="np://app.desktop.nicepage.com/nicepage.js" defer=""></script>
<link rel="stylesheet" data-font="Archivo+Black" href="https://fonts.googleapis.com/css?family=Archivo+Black"></head>
<body class="u-body u-overlap" data-style="blank" data-posts="" data-global-section-properties="{&quot;colorings&quot;:{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}}" data-source="blank" data-page-sections-style="" data-page-coloring-types="{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}" data-page-category="&quot;Basic&quot;"><section class="u-align-left u-clearfix u-image u-block-3324-1" custom-posts-hash="[]" data-style="blank" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" id="carousel_54c2" data-source="fix" data-id="3324" data-state="{&quot;min-height&quot;:{&quot;canCollapse&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:true,&quot;MD&quot;:true,&quot;SM&quot;:true,&quot;XS&quot;:true}}}">
        <div class="u-clearfix u-sheet u-block-3324-2" data-state="{&quot;margin-top&quot;:{&quot;shouldApplyDefaultMargins&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false},&quot;parentVerticalAlign&quot;:{&quot;XL&quot;:&quot;&quot;,&quot;LG&quot;:&quot;&quot;,&quot;MD&quot;:&quot;&quot;,&quot;SM&quot;:&quot;&quot;,&quot;XS&quot;:&quot;&quot;}},&quot;margin-bottom&quot;:{&quot;shouldApplyDefaultMargins&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false},&quot;parentVerticalAlign&quot;:{&quot;XL&quot;:&quot;&quot;,&quot;LG&quot;:&quot;&quot;,&quot;MD&quot;:&quot;&quot;,&quot;SM&quot;:&quot;&quot;,&quot;XS&quot;:&quot;&quot;}}}" data-height-md="482">
            <div class="u-clearfix u-expanded-width-lg u-expanded-width-md u-expanded-width-xl u-layout-wrap u-block-3324-3" data-state="{&quot;margin-top&quot;:{&quot;shouldApplyDefaultMargins&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false},&quot;parentVerticalAlign&quot;:{&quot;XL&quot;:&quot;&quot;,&quot;LG&quot;:&quot;&quot;,&quot;MD&quot;:&quot;&quot;,&quot;SM&quot;:&quot;&quot;,&quot;XS&quot;:&quot;&quot;}},&quot;margin-bottom&quot;:{&quot;shouldApplyDefaultMargins&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false},&quot;parentVerticalAlign&quot;:{&quot;XL&quot;:&quot;&quot;,&quot;LG&quot;:&quot;&quot;,&quot;MD&quot;:&quot;&quot;,&quot;SM&quot;:&quot;&quot;,&quot;XS&quot;:&quot;&quot;}}}">
                <div class="u-gutter-0 u-layout">
                    <div class="u-layout-row">
                        <div class="u-container-style u-layout-cell u-left-cell u-size-60 u-block-3324-4" data-state="{&quot;min-height&quot;:{&quot;expandedParent&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false},&quot;cellMultiplier&quot;:{&quot;XL&quot;:1,&quot;LG&quot;:1,&quot;MD&quot;:1,&quot;SM&quot;:1,&quot;XS&quot;:1},&quot;canCollapse&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:true,&quot;SM&quot;:true,&quot;XS&quot;:true}}}">
                            <div class="u-container-layout u-block-3324-5" data-state="{&quot;min-height&quot;:{&quot;canCollapse&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false}}}">
                                <h5 class="u-text u-text-body-alt-color u-block-3324-6">comida recién hecha</h5>
                                <p class="u-text u-text-body-alt-color u-block-3324-7">En nuestra cocina, usamos ingredientes frescos, y son cocinados en el momento que usted realiza su pedido.</p>
                                
                            </div>
                        </div>
                        
                        
                        
                    </div>
                </div>
            </div>
        </div>
        <style data-mode="XL" data-visited="true">@media (min-width: 1200px){ .u-block-3324-1 {background-image: url("np://user.desktop.nicepage.com/Site_144869489/images/xxxmin.jpg"); background-position: 50% 50%}
.u-block-3324-2 {min-height: 763px}
.u-block-3324-3 {margin-top: 502px; margin-right: auto; margin-bottom: 20px; margin-left: 0}
.u-block-3324-4 {min-height: 174px}
.u-block-3324-5 {padding-top: 30px; padding-bottom: 30px; padding-left: 30px; padding-right: 30px}
.u-block-3324-6 {margin-top: 0; text-transform: uppercase; letter-spacing: 8px; font-weight: 500; margin-bottom: 0; font-size: 2.25rem}
.u-block-3324-7 {margin-bottom: 0} }</style>
        <style data-mode="LG" data-visited="true">@media (max-width: 1199px) and (min-width: 992px){ .u-block-3324-1 {background-image: url("np://user.desktop.nicepage.com/Site_144869489/images/xxxmin.jpg"); background-position: 50% 50%}
.u-block-3324-2 {min-height: 629px}
.u-block-3324-3 {margin-top: 502px; margin-bottom: 20px}
.u-block-3324-4 {min-height: 143px}
.u-block-3324-5 {padding-top: 30px; padding-bottom: 30px; padding-left: 30px; padding-right: 30px}
.u-block-3324-6 {margin-top: 0; text-transform: uppercase; letter-spacing: 8px; font-weight: 500; margin-bottom: 0; font-size: 2.25rem}
.u-block-3324-7 {margin-bottom: 0} }</style>
        <style data-mode="MD">@media (max-width: 991px) and (min-width: 768px){ .u-block-3324-1 {background-image: url("np://user.desktop.nicepage.com/Site_144869489/images/xxxmin.jpg"); background-position: 50% 50%}
.u-block-3324-2 {min-height: 539px}
.u-block-3324-3 {margin-top: 502px; margin-bottom: 20px}
.u-block-3324-4 {min-height: 100px}
.u-block-3324-5 {padding-top: 30px; padding-bottom: 30px; padding-left: 30px; padding-right: 30px}
.u-block-3324-6 {margin-top: 0; text-transform: uppercase; letter-spacing: 8px; font-weight: 500; margin-bottom: 0; font-size: 2.25rem}
.u-block-3324-7 {margin-bottom: 0} }</style>
        <style data-mode="SM" data-visited="true">@media (max-width: 767px) and (min-width: 576px){ .u-block-3324-1 {background-image: url("np://user.desktop.nicepage.com/Site_144869489/images/xxxmin.jpg"); background-position: 50% 50%}
.u-block-3324-2 {min-height: 539px}
.u-block-3324-3 {width: 350px; margin-top: 380px; margin-right: 0; margin-bottom: 20px; margin-left: auto}
.u-block-3324-4 {min-height: 100px}
.u-block-3324-5 {padding-top: 30px; padding-bottom: 30px; padding-left: 10px; padding-right: 10px}
.u-block-3324-6 {margin-top: 0; text-transform: uppercase; letter-spacing: 8px; font-weight: 500; margin-bottom: 0; font-size: 2.25rem}
.u-block-3324-7 {margin-bottom: 0} }</style>
        <style data-mode="XS" data-visited="true">@media (max-width: 575px){ .u-block-3324-1 {background-image: url("np://user.desktop.nicepage.com/Site_144869489/images/xxxmin.jpg"); background-position: 50% 50%}
.u-block-3324-2 {min-height: 539px}
.u-block-3324-3 {width: 340px; margin-top: 494px; margin-right: 0; margin-bottom: 20px; margin-left: auto}
.u-block-3324-4 {min-height: 100px}
.u-block-3324-5 {padding-top: 30px; padding-bottom: 30px; padding-left: 10px; padding-right: 10px}
.u-block-3324-6 {margin-top: 0; text-transform: uppercase; letter-spacing: 8px; font-weight: 500; margin-bottom: 0; font-size: 2.25rem}
.u-block-3324-7 {margin-bottom: 0} }</style>
    </section><section class="u-align-left u-clearfix u-color-scheme-u11 u-color-style-multicolor-1 u-image u-block-2d49-1" custom-posts-hash="[]" data-style="blank" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" id="carousel_1386" data-source="fix" data-id="2d49">
  <div class="u-clearfix u-sheet u-valign-middle-xs u-block-2d49-2" data-state="{&quot;margin-top&quot;:{&quot;shouldApplyDefaultMargins&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false},&quot;parentVerticalAlign&quot;:{&quot;XL&quot;:&quot;&quot;,&quot;LG&quot;:&quot;&quot;,&quot;MD&quot;:&quot;&quot;,&quot;SM&quot;:&quot;&quot;,&quot;XS&quot;:&quot;middle&quot;}},&quot;margin-bottom&quot;:{&quot;shouldApplyDefaultMargins&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false},&quot;parentVerticalAlign&quot;:{&quot;XL&quot;:&quot;&quot;,&quot;LG&quot;:&quot;&quot;,&quot;MD&quot;:&quot;&quot;,&quot;SM&quot;:&quot;&quot;,&quot;XS&quot;:&quot;middle&quot;}}}"><h2 class="u-custom-font u-text u-text-body-alt-color u-block-2d49-6" data-state="{&quot;margin-top&quot;:{&quot;shouldApplyDefaultMargins&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:true},&quot;parentVerticalAlign&quot;:{&quot;XL&quot;:&quot;&quot;,&quot;LG&quot;:&quot;&quot;,&quot;MD&quot;:&quot;&quot;,&quot;SM&quot;:&quot;&quot;,&quot;XS&quot;:&quot;middle&quot;}},&quot;margin-bottom&quot;:{&quot;shouldApplyDefaultMargins&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:true},&quot;parentVerticalAlign&quot;:{&quot;XL&quot;:&quot;&quot;,&quot;LG&quot;:&quot;&quot;,&quot;MD&quot;:&quot;&quot;,&quot;SM&quot;:&quot;&quot;,&quot;XS&quot;:&quot;middle&quot;}}}">comida casera artesanal</h2></div>
<style data-mode="XL" data-visited="true">@media (min-width: 1200px){ .u-block-2d49-1 {background-image: url("np://user.desktop.nicepage.com/Site_144869489/images/-min.jpg"); background-position: 50% 50%}
.u-block-2d49-2 {min-height: 605px}
.u-block-2d49-6 {text-transform: uppercase; font-size: 4.5rem; letter-spacing: 0; line-height: 1; font-weight: 300; font-family: "Archivo Black"; text-shadow: 0 0 8px rgba(var(--black-r),var(--black-g),var(--black-b),1); margin-top: 197px; margin-right: 362px; margin-bottom: 60px; margin-left: -17px} }</style><style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px){ .u-block-2d49-1 {background-image: url("np://user.desktop.nicepage.com/Site_144869489/images/-min.jpg"); background-position: 50% 50%}
.u-block-2d49-2 {min-height: 499px}
.u-block-2d49-6 {text-transform: uppercase; font-size: 4.5rem; letter-spacing: 0; line-height: 1; font-weight: 300; font-family: "Archivo Black"; margin-top: 197px; margin-bottom: 60px; margin-left: -17px; margin-right: 262px; text-shadow: 0 0 8px rgba(var(--black-r),var(--black-g),var(--black-b),1)} }</style><style data-mode="MD" data-visited="true">@media (max-width: 991px) and (min-width: 768px){ .u-block-2d49-1 {background-image: url("np://user.desktop.nicepage.com/Site_144869489/images/-min.jpg"); background-position: 50% 50%}
.u-block-2d49-2 {min-height: 382px}
.u-block-2d49-6 {text-transform: uppercase; font-size: 3.4375rem; letter-spacing: 0; line-height: 1; font-weight: 300; font-family: "Archivo Black"; width: auto; text-shadow: 0 0 8px rgba(var(--black-r),var(--black-g),var(--black-b),1); margin-top: 197px; margin-right: 300px; margin-bottom: 60px; margin-left: -17px} }</style><style data-mode="SM" data-visited="true">@media (max-width: 767px) and (min-width: 576px){ .u-block-2d49-1 {background-image: url("np://user.desktop.nicepage.com/Site_144869489/images/-min.jpg"); background-position: 50% 50%}
.u-block-2d49-2 {min-height: 287px}
.u-block-2d49-6 {text-transform: uppercase; font-size: 2.75rem; letter-spacing: 0; line-height: 1; font-weight: 300; font-family: "Archivo Black"; width: auto; text-shadow: 0 0 8px rgba(var(--black-r),var(--black-g),var(--black-b),1); margin-top: 197px; margin-right: 148px; margin-bottom: 60px; margin-left: -17px} }</style><style data-mode="XS" data-visited="true">@media (max-width: 575px){ .u-block-2d49-1 {background-image: url("np://user.desktop.nicepage.com/Site_144869489/images/-min.jpg"); background-position: 50% 50%}
.u-block-2d49-2 {min-height: 306px}
.u-block-2d49-6 {text-transform: uppercase; letter-spacing: 0; line-height: 1; font-weight: 300; font-family: "Archivo Black"; font-size: 2.25rem; text-shadow: 0 0 8px rgba(var(--black-r),var(--black-g),var(--black-b),1); width: auto; margin-top: 108px; margin-left: 0; margin-right: 0; margin-bottom: 60px} }</style></section><section class="u-align-center u-clearfix u-grey-90 u-block-b268-38" custom-posts-hash="T" data-post-id="1096038250" data-section-properties="{&quot;grid-spacing&quot;:&quot;10&quot;,&quot;spacingAdditional&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" data-id="b268" data-posts-content="[{'images':[],'maps':[],'videos':[],'icons':[],'textWidth':1140,'textHeight':815,'id':1,'headingProp':'h2','textProp':'text'}]" data-style="gallery-8-images-headline" id="sec-295a" data-source="Sketch">
  <div class="u-clearfix u-sheet u-valign-middle u-block-b268-2" data-state="{&quot;margin-top&quot;:{&quot;shouldApplyDefaultMargins&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false},&quot;parentVerticalAlign&quot;:{&quot;XL&quot;:&quot;middle&quot;,&quot;LG&quot;:&quot;middle&quot;,&quot;MD&quot;:&quot;middle&quot;,&quot;SM&quot;:&quot;middle&quot;,&quot;XS&quot;:&quot;middle&quot;}},&quot;margin-bottom&quot;:{&quot;shouldApplyDefaultMargins&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false},&quot;parentVerticalAlign&quot;:{&quot;XL&quot;:&quot;middle&quot;,&quot;LG&quot;:&quot;middle&quot;,&quot;MD&quot;:&quot;middle&quot;,&quot;SM&quot;:&quot;middle&quot;,&quot;XS&quot;:&quot;middle&quot;}}}" data-height-lg="713.0263157894738" data-height-md="611.0526315789475" data-height-sm="1600.1973684210527" data-height-xs="4537.03947368421">
    <h2 class="u-text u-block-b268-3" data-state="{&quot;margin-top&quot;:{&quot;shouldApplyDefaultMargins&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:true,&quot;XS&quot;:true},&quot;parentVerticalAlign&quot;:{&quot;XL&quot;:&quot;middle&quot;,&quot;LG&quot;:&quot;middle&quot;,&quot;MD&quot;:&quot;middle&quot;,&quot;SM&quot;:&quot;middle&quot;,&quot;XS&quot;:&quot;middle&quot;}},&quot;margin-bottom&quot;:{&quot;shouldApplyDefaultMargins&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:true,&quot;XS&quot;:true},&quot;parentVerticalAlign&quot;:{&quot;XL&quot;:&quot;middle&quot;,&quot;LG&quot;:&quot;middle&quot;,&quot;MD&quot;:&quot;middle&quot;,&quot;SM&quot;:&quot;middle&quot;,&quot;XS&quot;:&quot;middle&quot;}}}">Una mirada a nuestros platillos</h2>
    
    <div class="u-expanded-width u-gallery u-lightbox u-show-text-on-hover u-block-b268-5" data-state="{&quot;height&quot;:{&quot;galleryItems&quot;:{&quot;XL&quot;:8,&quot;LG&quot;:8,&quot;MD&quot;:8,&quot;SM&quot;:8,&quot;XS&quot;:8}},&quot;margin-top&quot;:{&quot;shouldApplyDefaultMargins&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:true,&quot;XS&quot;:true},&quot;parentVerticalAlign&quot;:{&quot;XL&quot;:&quot;middle&quot;,&quot;LG&quot;:&quot;middle&quot;,&quot;MD&quot;:&quot;middle&quot;,&quot;SM&quot;:&quot;middle&quot;,&quot;XS&quot;:&quot;middle&quot;}},&quot;margin-bottom&quot;:{&quot;shouldApplyDefaultMargins&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:true,&quot;XS&quot;:true},&quot;parentVerticalAlign&quot;:{&quot;XL&quot;:&quot;middle&quot;,&quot;LG&quot;:&quot;middle&quot;,&quot;MD&quot;:&quot;middle&quot;,&quot;SM&quot;:&quot;middle&quot;,&quot;XS&quot;:&quot;middle&quot;}}}"><div class="u-effect-fade u-gallery-item u-block-b268-6">
        <div class="u-back-slide u-block-b268-7" data-image-width="634" data-image-height="420"><img class="u-back-image u-expanded u-block-b268-30" src="np://user.desktop.nicepage.com/Site_144869489/images/tortas.jpg"></div>
        <div class="u-over-slide u-shading u-block-b268-8">
          <h3 class="u-gallery-heading"></h3>
          <p class="u-gallery-text"></p>
        </div>
      </div><div class="u-effect-fade u-gallery-item u-block-b268-9">
        <div class="u-back-slide u-block-b268-10" data-image-width="700" data-image-height="432"><img class="u-back-image u-expanded u-block-b268-31" src="np://user.desktop.nicepage.com/Site_144869489/images/tostadasmex.jpg"></div>
        <div class="u-over-slide u-shading u-block-b268-11">
          <h3 class="u-gallery-heading"></h3>
          <p class="u-gallery-text"></p>
        </div>
      </div><div class="u-effect-fade u-gallery-item u-block-b268-12">
        <div class="u-back-slide u-block-b268-13" data-image-width="600" data-image-height="399"><img class="u-back-image u-expanded u-block-b268-32" src="np://user.desktop.nicepage.com/Site_144869489/images/tacosshrimp.jpg"></div>
        <div class="u-over-slide u-shading u-block-b268-14">
          <h3 class="u-gallery-heading"></h3>
          <p class="u-gallery-text"></p>
        </div>
      </div><div class="u-effect-fade u-gallery-item u-block-b268-15">
        <div class="u-back-slide u-block-b268-16" data-image-width="320" data-image-height="320"><img class="u-back-image u-expanded u-block-b268-33" src="np://user.desktop.nicepage.com/Site_144869489/images/tacosdoradospapa.jpg"></div>
        <div class="u-over-slide u-shading u-block-b268-17">
          <h3 class="u-gallery-heading"></h3>
          <p class="u-gallery-text"></p>
        </div>
      </div><div class="u-effect-fade u-gallery-item u-block-b268-18">
        <div class="u-back-slide u-block-b268-19" data-image-width="626" data-image-height="417"><img class="u-back-image u-expanded u-block-b268-34" src="np://user.desktop.nicepage.com/Site_144869489/images/hamburguer.jpg"></div>
        <div class="u-over-slide u-shading u-block-b268-20">
          <h3 class="u-gallery-heading"></h3>
          <p class="u-gallery-text"></p>
        </div>
      </div><div class="u-effect-fade u-gallery-item u-block-b268-21">
        <div class="u-back-slide u-block-b268-22" data-image-width="1000" data-image-height="560"><img class="u-back-image u-expanded u-block-b268-35" src="np://user.desktop.nicepage.com/Site_144869489/images/tacopescado.jpg"></div>
        <div class="u-over-slide u-shading u-block-b268-23">
          <h3 class="u-gallery-heading"></h3>
          <p class="u-gallery-text"></p>
        </div>
      </div><div class="u-effect-fade u-gallery-item u-block-b268-24" data-image-width="1280" data-image-height="720">
        <div class="u-back-slide u-block-b268-25" data-image-width="688" data-image-height="478"><img class="u-back-image u-expanded u-block-b268-36" src="np://user.desktop.nicepage.com/Site_144869489/images/gorditas.jpg"></div>
        <div class="u-over-slide u-shading u-block-b268-26">
          <h3 class="u-gallery-heading" style="background-image: none;"></h3>
          <p class="u-gallery-text" style="background-image: none;"></p>
        </div>
      </div><div class="u-effect-fade u-gallery-item u-block-b268-27" data-image-width="1280" data-image-height="777">
        <div class="u-back-slide u-block-b268-28" data-image-width="640" data-image-height="426"><img class="u-back-image u-expanded u-block-b268-37" src="np://user.desktop.nicepage.com/Site_144869489/images/tacosdecamaron.jpg"></div>
        <div class="u-over-slide u-shading u-block-b268-29">
          <h3 class="u-gallery-heading" style="background-image: none;"></h3>
          <p class="u-gallery-text" style="background-image: none;"></p>
        </div>
      </div></div>
  </div>
  <style data-mode="XL" data-visited="true">@media (min-width: 1200px){ .u-block-b268-38 {background-image: none}
.u-block-b268-2 {min-height: 815px}
.u-block-b268-3 {margin-top: 60px; margin-left: 20px; margin-right: 20px; margin-bottom: 0}
.u-block-b268-5 {height: 581px; grid-gap: 17px 17px; grid-template-columns: auto auto auto auto; margin-top: 75px; margin-left: auto; margin-right: auto; margin-bottom: 60px}
.u-block-b268-8 {background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2)); padding-top: 20px; padding-bottom: 20px; padding-left: 20px; padding-right: 20px}
.u-block-b268-11 {background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2)); padding-top: 20px; padding-bottom: 20px; padding-left: 20px; padding-right: 20px}
.u-block-b268-14 {background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2)); padding-top: 20px; padding-bottom: 20px; padding-left: 20px; padding-right: 20px}
.u-block-b268-17 {background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2)); padding-top: 20px; padding-bottom: 20px; padding-left: 20px; padding-right: 20px}
.u-block-b268-20 {background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2)); padding-top: 20px; padding-bottom: 20px; padding-left: 20px; padding-right: 20px}
.u-block-b268-23 {background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2)); padding-top: 20px; padding-bottom: 20px; padding-left: 20px; padding-right: 20px}
.u-block-b268-24 {box-shadow: 0 0 0 0 rgba(var(--black-r),var(--black-g),var(--black-b),0)}
.u-block-b268-36 {object-position: 50% 50%}
.u-block-b268-26 {background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2)); transition-duration: 0.5s; padding-top: 20px; padding-bottom: 20px; padding-left: 20px; padding-right: 20px}
.u-block-b268-27 {box-shadow: 0 0 0 0 rgba(var(--black-r),var(--black-g),var(--black-b),0)}
.u-block-b268-37 {object-position: 50% 50%}
.u-block-b268-29 {background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2)); transition-duration: 0.5s; padding-top: 20px; padding-bottom: 20px; padding-left: 20px; padding-right: 20px} }</style>
  <style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px){ .u-block-b268-38 {background-image: none}
.u-block-b268-2 {min-height: 611px}
.u-block-b268-3 {margin-top: 60px; margin-left: 0; margin-right: 0; margin-bottom: 0}
.u-block-b268-5 {height: 479px; grid-gap: 17px 17px; grid-template-columns: auto auto auto auto; margin-top: 75px; margin-bottom: 60px}
.u-block-b268-8 {background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2)); padding-top: 20px; padding-bottom: 20px; padding-left: 20px; padding-right: 20px}
.u-block-b268-11 {background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2)); padding-top: 20px; padding-bottom: 20px; padding-left: 20px; padding-right: 20px}
.u-block-b268-14 {background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2)); padding-top: 20px; padding-bottom: 20px; padding-left: 20px; padding-right: 20px}
.u-block-b268-17 {background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2)); padding-top: 20px; padding-bottom: 20px; padding-left: 20px; padding-right: 20px}
.u-block-b268-20 {background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2)); padding-top: 20px; padding-bottom: 20px; padding-left: 20px; padding-right: 20px}
.u-block-b268-23 {background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2)); padding-top: 20px; padding-bottom: 20px; padding-left: 20px; padding-right: 20px}
.u-block-b268-24 {box-shadow: 0 0 0 0 rgba(var(--black-r),var(--black-g),var(--black-b),0)}
.u-block-b268-25 {background-position: 50% 50%}
.u-block-b268-36 {object-position: 50% 50%}
.u-block-b268-26 {background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2)); transition-duration: 0.5s; padding-top: 20px; padding-bottom: 20px; padding-left: 20px; padding-right: 20px}
.u-block-b268-27 {box-shadow: 0 0 0 0 rgba(var(--black-r),var(--black-g),var(--black-b),0)}
.u-block-b268-28 {background-position: 50% 50%}
.u-block-b268-37 {object-position: 50% 50%}
.u-block-b268-29 {background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2)); transition-duration: 0.5s; padding-top: 20px; padding-bottom: 20px; padding-left: 20px; padding-right: 20px} }</style>
  <style data-mode="MD">@media (max-width: 991px) and (min-width: 768px){ .u-block-b268-38 {background-image: none}
.u-block-b268-2 {min-height: 1600px}
.u-block-b268-3 {margin-top: 60px; margin-left: 0; margin-right: 0; margin-bottom: 0}
.u-block-b268-5 {height: 1468px; grid-gap: 17px 17px; grid-template-columns: repeat(2, auto); margin-top: 75px; margin-bottom: 60px}
.u-block-b268-8 {background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2)); padding-top: 20px; padding-bottom: 20px; padding-left: 20px; padding-right: 20px}
.u-block-b268-11 {background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2)); padding-top: 20px; padding-bottom: 20px; padding-left: 20px; padding-right: 20px}
.u-block-b268-14 {background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2)); padding-top: 20px; padding-bottom: 20px; padding-left: 20px; padding-right: 20px}
.u-block-b268-17 {background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2)); padding-top: 20px; padding-bottom: 20px; padding-left: 20px; padding-right: 20px}
.u-block-b268-20 {background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2)); padding-top: 20px; padding-bottom: 20px; padding-left: 20px; padding-right: 20px}
.u-block-b268-23 {background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2)); padding-top: 20px; padding-bottom: 20px; padding-left: 20px; padding-right: 20px}
.u-block-b268-24 {box-shadow: 0 0 0 0 rgba(var(--black-r),var(--black-g),var(--black-b),0)}
.u-block-b268-25 {background-position: 50% 50%}
.u-block-b268-36 {object-position: 50% 50%}
.u-block-b268-26 {background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2)); transition-duration: 0.5s; padding-top: 20px; padding-bottom: 20px; padding-left: 20px; padding-right: 20px}
.u-block-b268-27 {box-shadow: 0 0 0 0 rgba(var(--black-r),var(--black-g),var(--black-b),0)}
.u-block-b268-28 {background-position: 50% 50%}
.u-block-b268-37 {object-position: 50% 50%}
.u-block-b268-29 {background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2)); transition-duration: 0.5s; padding-top: 20px; padding-bottom: 20px; padding-left: 20px; padding-right: 20px} }</style>
  <style data-mode="SM">@media (max-width: 767px) and (min-width: 576px){ .u-block-b268-38 {background-image: none}
.u-block-b268-2 {min-height: 4537px}
.u-block-b268-3 {margin-top: 60px; margin-left: 0; margin-right: 0; margin-bottom: 0}
.u-block-b268-5 {height: 4405px; grid-gap: 17px 17px; grid-template-columns: repeat(1, auto); margin-top: 75px; margin-bottom: 60px}
.u-block-b268-8 {background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2)); padding-top: 20px; padding-bottom: 20px; padding-left: 20px; padding-right: 20px}
.u-block-b268-11 {background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2)); padding-top: 20px; padding-bottom: 20px; padding-left: 20px; padding-right: 20px}
.u-block-b268-14 {background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2)); padding-top: 20px; padding-bottom: 20px; padding-left: 20px; padding-right: 20px}
.u-block-b268-17 {background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2)); padding-top: 20px; padding-bottom: 20px; padding-left: 20px; padding-right: 20px}
.u-block-b268-20 {background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2)); padding-top: 20px; padding-bottom: 20px; padding-left: 20px; padding-right: 20px}
.u-block-b268-23 {background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2)); padding-top: 20px; padding-bottom: 20px; padding-left: 20px; padding-right: 20px}
.u-block-b268-24 {box-shadow: 0 0 0 0 rgba(var(--black-r),var(--black-g),var(--black-b),0)}
.u-block-b268-25 {background-position: 50% 50%}
.u-block-b268-36 {object-position: 50% 50%}
.u-block-b268-26 {background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2)); transition-duration: 0.5s; padding-top: 20px; padding-bottom: 20px; padding-left: 20px; padding-right: 20px}
.u-block-b268-27 {box-shadow: 0 0 0 0 rgba(var(--black-r),var(--black-g),var(--black-b),0)}
.u-block-b268-28 {background-position: 50% 50%}
.u-block-b268-37 {object-position: 50% 50%}
.u-block-b268-29 {background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2)); transition-duration: 0.5s; padding-top: 20px; padding-bottom: 20px; padding-left: 20px; padding-right: 20px} }</style>
  <style data-mode="XS">@media (max-width: 575px){ .u-block-b268-38 {background-image: none}
.u-block-b268-2 {min-height: 2905px}
.u-block-b268-3 {margin-top: 60px; margin-left: 0; margin-right: 0; margin-bottom: 0}
.u-block-b268-5 {height: 2774px; grid-gap: 17px 17px; grid-template-columns: repeat(1, auto); margin-top: 75px; margin-bottom: 60px}
.u-block-b268-8 {background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2)); padding-top: 20px; padding-bottom: 20px; padding-left: 20px; padding-right: 20px}
.u-block-b268-11 {background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2)); padding-top: 20px; padding-bottom: 20px; padding-left: 20px; padding-right: 20px}
.u-block-b268-14 {background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2)); padding-top: 20px; padding-bottom: 20px; padding-left: 20px; padding-right: 20px}
.u-block-b268-17 {background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2)); padding-top: 20px; padding-bottom: 20px; padding-left: 20px; padding-right: 20px}
.u-block-b268-20 {background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2)); padding-top: 20px; padding-bottom: 20px; padding-left: 20px; padding-right: 20px}
.u-block-b268-23 {background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2)); padding-top: 20px; padding-bottom: 20px; padding-left: 20px; padding-right: 20px}
.u-block-b268-24 {box-shadow: 0 0 0 0 rgba(var(--black-r),var(--black-g),var(--black-b),0)}
.u-block-b268-25 {background-position: 50% 50%}
.u-block-b268-36 {object-position: 50% 50%}
.u-block-b268-26 {background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2)); transition-duration: 0.5s; padding-top: 20px; padding-bottom: 20px; padding-left: 20px; padding-right: 20px}
.u-block-b268-27 {box-shadow: 0 0 0 0 rgba(var(--black-r),var(--black-g),var(--black-b),0)}
.u-block-b268-28 {background-position: 50% 50%}
.u-block-b268-37 {object-position: 50% 50%}
.u-block-b268-29 {background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2)); transition-duration: 0.5s; padding-top: 20px; padding-bottom: 20px; padding-left: 20px; padding-right: 20px} }</style>
</section><section class="u-black u-clearfix u-block-63f8-1" custom-posts-hash="[T,T,T]" data-post-id="1826162863;1814235273;1825179789" data-section-properties="{&quot;align&quot;:&quot;center&quot;,&quot;stretch&quot;:true}" data-id="63f8" data-state="{&quot;min-height&quot;:{&quot;canCollapse&quot;:{&quot;XL&quot;:null,&quot;LG&quot;:null,&quot;MD&quot;:null,&quot;SM&quot;:null,&quot;XS&quot;:null}}}" data-posts-content="[{'images':[],'maps':[],'videos':[],'icons':[],'textWidth':367,'textHeight':243,'id':1,'groupId':2,'headingProp':'title','textProp':'text'},{'images':[],'maps':[],'videos':[],'icons':[],'textWidth':366,'textHeight':243,'id':3,'groupId':2,'headingProp':'title','textProp':'text'},{'images':[],'maps':[],'videos':[],'icons':[],'textWidth':367,'textHeight':243,'id':4,'groupId':2,'headingProp':'title','textProp':'text'}]" data-style="counter-3-cols-dark-bg" id="sec-6929" data-source="Sketch">
  <div class="u-clearfix u-sheet u-block-63f8-2" data-state="{&quot;margin-top&quot;:{&quot;shouldApplyDefaultMargins&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false},&quot;parentVerticalAlign&quot;:{&quot;XL&quot;:&quot;&quot;,&quot;LG&quot;:&quot;&quot;,&quot;MD&quot;:&quot;&quot;,&quot;SM&quot;:&quot;&quot;,&quot;XS&quot;:&quot;&quot;}},&quot;margin-bottom&quot;:{&quot;shouldApplyDefaultMargins&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false},&quot;parentVerticalAlign&quot;:{&quot;XL&quot;:&quot;&quot;,&quot;LG&quot;:&quot;&quot;,&quot;MD&quot;:&quot;&quot;,&quot;SM&quot;:&quot;&quot;,&quot;XS&quot;:&quot;&quot;}}}" data-height-lg="300" data-height-md="269" data-height-sm="326" data-height-xs="737">
    <div class="u-clearfix u-expanded-width u-gutter-20 u-layout-wrap u-block-63f8-3" data-state="{&quot;margin-top&quot;:{&quot;shouldApplyDefaultMargins&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false},&quot;parentVerticalAlign&quot;:{&quot;XL&quot;:&quot;&quot;,&quot;LG&quot;:&quot;&quot;,&quot;MD&quot;:&quot;&quot;,&quot;SM&quot;:&quot;&quot;,&quot;XS&quot;:&quot;&quot;}},&quot;margin-bottom&quot;:{&quot;shouldApplyDefaultMargins&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false},&quot;parentVerticalAlign&quot;:{&quot;XL&quot;:&quot;&quot;,&quot;LG&quot;:&quot;&quot;,&quot;MD&quot;:&quot;&quot;,&quot;SM&quot;:&quot;&quot;,&quot;XS&quot;:&quot;&quot;}}}">
      <div class="u-gutter-0 u-layout">
        <div class="u-layout-row">
          <div class="u-align-center u-container-style u-layout-cell u-left-cell u-size-20 u-size-20-md u-block-63f8-13" data-state="{&quot;min-height&quot;:{&quot;expandedParent&quot;:{&quot;XL&quot;:true,&quot;LG&quot;:true,&quot;MD&quot;:true,&quot;SM&quot;:true,&quot;XS&quot;:true},&quot;cellMultiplier&quot;:{&quot;XL&quot;:1,&quot;LG&quot;:1,&quot;MD&quot;:1,&quot;SM&quot;:3,&quot;XS&quot;:1},&quot;canCollapse&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:true,&quot;SM&quot;:true,&quot;XS&quot;:true}}}">
            <div class="u-container-layout u-valign-middle u-block-63f8-4" data-state="{&quot;min-height&quot;:{&quot;canCollapse&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false}}}">
              <h1 class="u-text u-text-palette-3-base u-title u-block-63f8-5" data-animation-name="counter" data-animation-event="scroll" data-animation-duration="3000">300</h1>
              <p class="u-text u-block-63f8-6">Clientes nos avalan</p>
            </div>
          </div>
          <div class="u-align-center u-container-style u-layout-cell u-size-20 u-size-20-md u-block-63f8-14" data-state="{&quot;min-height&quot;:{&quot;expandedParent&quot;:{&quot;XL&quot;:true,&quot;LG&quot;:true,&quot;MD&quot;:true,&quot;SM&quot;:true,&quot;XS&quot;:true},&quot;cellMultiplier&quot;:{&quot;XL&quot;:1,&quot;LG&quot;:1,&quot;MD&quot;:1,&quot;SM&quot;:3,&quot;XS&quot;:1},&quot;canCollapse&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:true,&quot;SM&quot;:true,&quot;XS&quot;:true}}}">
            <div class="u-container-layout u-valign-middle u-block-63f8-7" data-state="{&quot;min-height&quot;:{&quot;canCollapse&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false}}}">
              <h1 class="u-text u-text-palette-3-base u-title u-block-63f8-8" data-animation-name="counter" data-animation-event="scroll" data-animation-duration="3000">2879</h1>
              <p class="u-text u-block-63f8-9">Platillos entregados</p>
            </div>
          </div>
          <div class="u-align-center u-container-style u-layout-cell u-right-cell u-size-20 u-size-20-md u-block-63f8-15" data-state="{&quot;min-height&quot;:{&quot;expandedParent&quot;:{&quot;XL&quot;:true,&quot;LG&quot;:true,&quot;MD&quot;:true,&quot;SM&quot;:true,&quot;XS&quot;:true},&quot;cellMultiplier&quot;:{&quot;XL&quot;:1,&quot;LG&quot;:1,&quot;MD&quot;:1,&quot;SM&quot;:3,&quot;XS&quot;:1},&quot;canCollapse&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:true,&quot;SM&quot;:true,&quot;XS&quot;:true}}}">
            <div class="u-container-layout u-valign-middle u-block-63f8-10" data-state="{&quot;min-height&quot;:{&quot;canCollapse&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false}}}">
              <h1 class="u-text u-text-palette-3-base u-title u-block-63f8-11" data-animation-name="counter" data-animation-event="scroll" data-animation-duration="3000">100%</h1>
              <p class="u-text u-block-63f8-12">Sabor</p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <style data-mode="XL" data-visited="true">@media (min-width: 1200px){ .u-block-63f8-1 {background-image: none}
.u-block-63f8-2 {min-height: 300px}
.u-block-63f8-3 {margin-top: 29px; margin-bottom: 29px; margin-left: 0; margin-right: 0}
.u-block-63f8-13 {min-height: 263px}
.u-block-63f8-4 {padding-left: 30px; padding-right: 30px; padding-top: 20px; padding-bottom: 20px}
.u-block-63f8-5 {font-weight: 700; margin-top: 0; margin-bottom: 0; margin-left: 0; margin-right: 0}
.u-block-63f8-6 {margin-top: 20px; margin-left: 0; margin-right: 0; margin-bottom: 0}
.u-block-63f8-14 {min-height: 263px}
.u-block-63f8-7 {padding-left: 30px; padding-right: 30px; padding-top: 20px; padding-bottom: 20px}
.u-block-63f8-8 {font-weight: 700; margin-top: 0; margin-bottom: 0; margin-left: 0; margin-right: 0}
.u-block-63f8-9 {margin-top: 20px; margin-left: 0; margin-right: 0; margin-bottom: 0}
.u-block-63f8-15 {min-height: 263px; background-image: none}
.u-block-63f8-10 {padding-left: 30px; padding-right: 30px; padding-top: 20px; padding-bottom: 20px}
.u-block-63f8-11 {font-weight: 700; margin-top: 0; margin-bottom: 0; margin-left: 0; margin-right: 0}
.u-block-63f8-12 {margin-top: 20px; margin-left: 0; margin-right: 0; margin-bottom: 0} }</style>
  <style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px){ .u-block-63f8-1 {background-image: none}
.u-block-63f8-2 {min-height: 269px}
.u-block-63f8-3 {margin-top: 29px; margin-bottom: 29px}
.u-block-63f8-13 {min-height: 263px}
.u-block-63f8-4 {padding-left: 25px; padding-right: 25px; padding-top: 20px; padding-bottom: 20px}
.u-block-63f8-5 {margin-left: 0; margin-right: 0; margin-bottom: 0; margin-top: 0; font-weight: 700}
.u-block-63f8-6 {margin-top: 20px; margin-left: 0; margin-right: 0; margin-bottom: 0}
.u-block-63f8-14 {min-height: 263px}
.u-block-63f8-7 {padding-left: 25px; padding-right: 25px; padding-top: 20px; padding-bottom: 20px}
.u-block-63f8-8 {margin-left: 0; margin-right: 0; margin-bottom: 0; margin-top: 0; font-weight: 700}
.u-block-63f8-9 {margin-top: 20px; margin-left: 0; margin-right: 0; margin-bottom: 0}
.u-block-63f8-15 {min-height: 263px; background-image: none}
.u-block-63f8-10 {padding-left: 25px; padding-right: 25px; padding-top: 20px; padding-bottom: 20px}
.u-block-63f8-11 {margin-left: 0; margin-right: 0; margin-bottom: 0; margin-top: 0; font-weight: 700}
.u-block-63f8-12 {margin-top: 20px; margin-left: 0; margin-right: 0; margin-bottom: 0} }</style>
  <style data-mode="MD">@media (max-width: 991px) and (min-width: 768px){ .u-block-63f8-1 {background-image: none}
.u-block-63f8-2 {min-height: 326px}
.u-block-63f8-3 {margin-top: 29px; margin-bottom: 29px}
.u-block-63f8-13 {min-height: 263px}
.u-block-63f8-4 {padding-top: 20px; padding-bottom: 20px; padding-left: 30px; padding-right: 30px}
.u-block-63f8-5 {margin-left: 0; margin-right: 0; margin-bottom: 0; margin-top: 0; font-weight: 700}
.u-block-63f8-6 {margin-top: 20px; margin-left: 0; margin-right: 0; margin-bottom: 0}
.u-block-63f8-14 {min-height: 263px}
.u-block-63f8-7 {padding-top: 20px; padding-bottom: 20px; padding-left: 30px; padding-right: 30px}
.u-block-63f8-8 {margin-left: 0; margin-right: 0; margin-bottom: 0; margin-top: 0; font-weight: 700}
.u-block-63f8-9 {margin-top: 20px; margin-left: 0; margin-right: 0; margin-bottom: 0}
.u-block-63f8-15 {min-height: 263px; background-image: none}
.u-block-63f8-10 {padding-top: 20px; padding-bottom: 20px; padding-left: 30px; padding-right: 30px}
.u-block-63f8-11 {margin-left: 0; margin-right: 0; margin-bottom: 0; margin-top: 0; font-weight: 700}
.u-block-63f8-12 {margin-top: 20px; margin-left: 0; margin-right: 0; margin-bottom: 0} }</style>
  <style data-mode="SM">@media (max-width: 767px) and (min-width: 576px){ .u-block-63f8-1 {background-image: none}
.u-block-63f8-2 {min-height: 737px}
.u-block-63f8-3 {margin-top: 29px; margin-bottom: 29px}
.u-block-63f8-13 {min-height: auto}
.u-block-63f8-4 {padding-top: 20px; padding-bottom: 20px; padding-left: 10px; padding-right: 10px}
.u-block-63f8-5 {margin-left: 0; margin-right: 0; margin-bottom: 0; margin-top: 0; font-weight: 700}
.u-block-63f8-6 {margin-top: 20px; margin-left: 0; margin-right: 0; margin-bottom: 0}
.u-block-63f8-14 {min-height: auto}
.u-block-63f8-7 {padding-top: 20px; padding-bottom: 20px; padding-left: 10px; padding-right: 10px}
.u-block-63f8-8 {margin-left: 0; margin-right: 0; margin-bottom: 0; margin-top: 0; font-weight: 700}
.u-block-63f8-9 {margin-top: 20px; margin-left: 0; margin-right: 0; margin-bottom: 0}
.u-block-63f8-15 {min-height: auto; background-image: none}
.u-block-63f8-10 {padding-top: 20px; padding-bottom: 20px; padding-left: 10px; padding-right: 10px}
.u-block-63f8-11 {margin-left: 0; margin-right: 0; margin-bottom: 0; margin-top: 0; font-weight: 700}
.u-block-63f8-12 {margin-top: 20px; margin-left: 0; margin-right: 0; margin-bottom: 0} }</style>
  <style data-mode="XS">@media (max-width: 575px){ .u-block-63f8-1 {background-image: none}
.u-block-63f8-2 {min-height: 426px}
.u-block-63f8-3 {margin-top: 29px; margin-bottom: 29px}
.u-block-63f8-13 {min-height: auto}
.u-block-63f8-4 {padding-top: 20px; padding-bottom: 20px; padding-left: 10px; padding-right: 10px}
.u-block-63f8-5 {margin-left: 0; margin-right: 0; margin-bottom: 0; margin-top: 0; font-weight: 700}
.u-block-63f8-6 {margin-top: 20px; margin-left: 0; margin-right: 0; margin-bottom: 0}
.u-block-63f8-14 {min-height: auto}
.u-block-63f8-7 {padding-top: 20px; padding-bottom: 20px; padding-left: 10px; padding-right: 10px}
.u-block-63f8-8 {margin-left: 0; margin-right: 0; margin-bottom: 0; margin-top: 0; font-weight: 700}
.u-block-63f8-9 {margin-top: 20px; margin-left: 0; margin-right: 0; margin-bottom: 0}
.u-block-63f8-15 {min-height: auto; background-image: none}
.u-block-63f8-10 {padding-top: 20px; padding-bottom: 20px; padding-left: 10px; padding-right: 10px}
.u-block-63f8-11 {margin-left: 0; margin-right: 0; margin-bottom: 0; margin-top: 0; font-weight: 700}
.u-block-63f8-12 {margin-top: 20px; margin-left: 0; margin-right: 0; margin-bottom: 0} }</style>
</section><section class="u-align-center u-black u-clearfix u-block-f809-53" custom-posts-hash="[I,I,I,I,T]" data-style="brands-4-images-1-text" data-post-id="1139573435" data-section-properties="{&quot;grid-spacing&quot;:&quot;20&quot;,&quot;spacingAdditional&quot;:&quot;none&quot;,&quot;width&quot;:&quot;sheet&quot;,&quot;stretch&quot;:true}" id="sec-9e84" data-source="Sketch" data-id="f809">
  <div class="u-clearfix u-sheet u-block-f809-2" data-state="{&quot;margin-top&quot;:{&quot;shouldApplyDefaultMargins&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false},&quot;parentVerticalAlign&quot;:{&quot;XL&quot;:&quot;&quot;,&quot;LG&quot;:&quot;&quot;,&quot;MD&quot;:&quot;&quot;,&quot;SM&quot;:&quot;&quot;,&quot;XS&quot;:&quot;&quot;}},&quot;margin-bottom&quot;:{&quot;shouldApplyDefaultMargins&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false},&quot;parentVerticalAlign&quot;:{&quot;XL&quot;:&quot;&quot;,&quot;LG&quot;:&quot;&quot;,&quot;MD&quot;:&quot;&quot;,&quot;SM&quot;:&quot;&quot;,&quot;XS&quot;:&quot;&quot;}}}">
    <h2 class="u-text u-block-f809-5" data-state="{&quot;margin-top&quot;:{&quot;shouldApplyDefaultMargins&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false},&quot;parentVerticalAlign&quot;:{&quot;XL&quot;:&quot;&quot;,&quot;LG&quot;:&quot;&quot;,&quot;MD&quot;:&quot;&quot;,&quot;SM&quot;:&quot;&quot;,&quot;XS&quot;:&quot;&quot;}},&quot;margin-bottom&quot;:{&quot;shouldApplyDefaultMargins&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false},&quot;parentVerticalAlign&quot;:{&quot;XL&quot;:&quot;&quot;,&quot;LG&quot;:&quot;&quot;,&quot;MD&quot;:&quot;&quot;,&quot;SM&quot;:&quot;&quot;,&quot;XS&quot;:&quot;&quot;}}}">Usamos productos de las mejores marcas</h2>
    
    <div class="u-clearfix u-expanded-width u-gutter-20 u-layout-wrap u-block-f809-28" data-state="{&quot;margin-top&quot;:{&quot;shouldApplyDefaultMargins&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false},&quot;parentVerticalAlign&quot;:{&quot;XL&quot;:&quot;&quot;,&quot;LG&quot;:&quot;&quot;,&quot;MD&quot;:&quot;&quot;,&quot;SM&quot;:&quot;&quot;,&quot;XS&quot;:&quot;&quot;}},&quot;margin-bottom&quot;:{&quot;shouldApplyDefaultMargins&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false},&quot;parentVerticalAlign&quot;:{&quot;XL&quot;:&quot;&quot;,&quot;LG&quot;:&quot;&quot;,&quot;MD&quot;:&quot;&quot;,&quot;SM&quot;:&quot;&quot;,&quot;XS&quot;:&quot;&quot;}}}">
      <div class="u-gutter-0 u-layout">
        <div class="u-layout-row">
          <div class="u-align-left u-container-style u-expand-resize u-layout-cell u-left-cell u-size-15 u-size-30-md u-block-f809-29" data-state="{&quot;min-height&quot;:{&quot;expandedParent&quot;:{&quot;XL&quot;:true,&quot;LG&quot;:true,&quot;MD&quot;:true,&quot;SM&quot;:true,&quot;XS&quot;:true},&quot;cellMultiplier&quot;:{&quot;XL&quot;:1,&quot;LG&quot;:1,&quot;MD&quot;:2,&quot;SM&quot;:2,&quot;XS&quot;:1},&quot;canCollapse&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:true,&quot;SM&quot;:true,&quot;XS&quot;:true}}}">
            <div class="u-container-layout u-valign-middle u-block-f809-30" src="" data-state="{&quot;min-height&quot;:{&quot;canCollapse&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false}}}">
              
            <img src="np://user.desktop.nicepage.com/Site_144869489/images/sukarne1.jpg" alt="" class="u-image u-image-default u-block-f809-49" data-image-width="225" data-image-height="225" data-state="{&quot;height&quot;:{&quot;expandedBlock&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false},&quot;expandedParent&quot;:{&quot;XL&quot;:true,&quot;LG&quot;:true,&quot;MD&quot;:true,&quot;SM&quot;:true,&quot;XS&quot;:true}}}"></div>
          </div>
          <div class="u-align-left u-container-style u-layout-cell u-size-15 u-size-30-md u-block-f809-32" data-brightness="" data-state="{&quot;min-height&quot;:{&quot;expandedParent&quot;:{&quot;XL&quot;:true,&quot;LG&quot;:true,&quot;MD&quot;:true,&quot;SM&quot;:true,&quot;XS&quot;:true},&quot;cellMultiplier&quot;:{&quot;XL&quot;:1,&quot;LG&quot;:1,&quot;MD&quot;:2,&quot;SM&quot;:2,&quot;XS&quot;:1},&quot;canCollapse&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:true,&quot;SM&quot;:true,&quot;XS&quot;:true}}}">
            <div class="u-container-layout u-block-f809-33" src="" data-state="{&quot;min-height&quot;:{&quot;canCollapse&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false}}}">
              
            <img src="np://user.desktop.nicepage.com/Site_144869489/images/logo-mc1.jpg" alt="" class="u-image u-image-default u-block-f809-50" data-image-width="900" data-image-height="550" data-state="{&quot;height&quot;:{&quot;expandedBlock&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false},&quot;expandedParent&quot;:{&quot;XL&quot;:true,&quot;LG&quot;:true,&quot;MD&quot;:true,&quot;SM&quot;:true,&quot;XS&quot;:true}}}"></div>
          </div>
          <div class="u-align-left u-container-style u-layout-cell u-size-15 u-size-30-md u-block-f809-35" data-brightness="" data-state="{&quot;min-height&quot;:{&quot;expandedParent&quot;:{&quot;XL&quot;:true,&quot;LG&quot;:true,&quot;MD&quot;:true,&quot;SM&quot;:true,&quot;XS&quot;:true},&quot;cellMultiplier&quot;:{&quot;XL&quot;:1,&quot;LG&quot;:1,&quot;MD&quot;:2,&quot;SM&quot;:2,&quot;XS&quot;:1},&quot;canCollapse&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:true,&quot;SM&quot;:true,&quot;XS&quot;:true}}}">
            <div class="u-container-layout u-block-f809-36" src="" data-state="{&quot;min-height&quot;:{&quot;canCollapse&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false}}}">
              
            <img src="np://user.desktop.nicepage.com/Site_144869489/images/guacamaya1.jpg" alt="" class="u-image u-image-default u-block-f809-51" data-image-width="1129" data-image-height="869" data-state="{&quot;height&quot;:{&quot;expandedBlock&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false},&quot;expandedParent&quot;:{&quot;XL&quot;:true,&quot;LG&quot;:true,&quot;MD&quot;:true,&quot;SM&quot;:true,&quot;XS&quot;:true}}}"></div>
          </div>
          <div class="u-align-left u-container-style u-layout-cell u-right-cell u-size-15 u-size-30-md u-block-f809-38" data-brightness="" data-state="{&quot;min-height&quot;:{&quot;expandedParent&quot;:{&quot;XL&quot;:true,&quot;LG&quot;:true,&quot;MD&quot;:true,&quot;SM&quot;:true,&quot;XS&quot;:true},&quot;cellMultiplier&quot;:{&quot;XL&quot;:1,&quot;LG&quot;:1,&quot;MD&quot;:2,&quot;SM&quot;:2,&quot;XS&quot;:1},&quot;canCollapse&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:true,&quot;SM&quot;:true,&quot;XS&quot;:true}}}">
            <div class="u-container-layout u-block-f809-39" src="" data-state="{&quot;min-height&quot;:{&quot;canCollapse&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false}}}">
              
            <img src="np://user.desktop.nicepage.com/Site_144869489/images/bachoco.jpg" alt="" class="u-image u-image-default u-block-f809-52" data-image-width="640" data-image-height="400" data-state="{&quot;height&quot;:{&quot;expandedBlock&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false},&quot;expandedParent&quot;:{&quot;XL&quot;:true,&quot;LG&quot;:true,&quot;MD&quot;:true,&quot;SM&quot;:true,&quot;XS&quot;:true}}}"></div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <style data-mode="XL" data-visited="true">@media (min-width: 1200px){ .u-block-f809-53 {background-image: none}
.u-block-f809-2 {min-height: 430px}
.u-block-f809-5 {width: 679px; margin-top: 60px; margin-left: auto; margin-right: auto; margin-bottom: 0}
.u-block-f809-28 {margin-top: 65px; margin-right: auto; margin-bottom: 60px; margin-left: 0}
.u-block-f809-29 {min-height: 170px}
.u-block-f809-30 {padding-top: 30px; padding-bottom: 30px; padding-left: 20px; padding-right: 20px}
.u-block-f809-49 {width: 115px; height: 70px; margin-top: 0; margin-bottom: 0; margin-left: auto; margin-right: auto}
.u-block-f809-32 {min-height: 170px}
.u-block-f809-33 {padding-top: 30px; padding-bottom: 30px; padding-left: 20px; padding-right: 20px}
.u-block-f809-50 {width: 115px; height: 70px; margin-top: 22px; margin-bottom: 22px; margin-left: auto; margin-right: auto}
.u-block-f809-35 {min-height: 170px}
.u-block-f809-36 {padding-top: 30px; padding-bottom: 30px; padding-left: 20px; padding-right: 20px}
.u-block-f809-51 {width: 115px; height: 89px; margin-top: 13px; margin-bottom: 13px; margin-left: auto; margin-right: auto}
.u-block-f809-38 {min-height: 170px}
.u-block-f809-39 {padding-top: 30px; padding-bottom: 30px; padding-left: 20px; padding-right: 20px}
.u-block-f809-52 {width: 115px; height: 72px; margin-top: 22px; margin-bottom: 22px; margin-left: auto; margin-right: auto} }</style>
  <style data-mode="LG" data-visited="true">@media (max-width: 1199px) and (min-width: 992px){ .u-block-f809-53 {background-image: none}
.u-block-f809-2 {min-height: 430px}
.u-block-f809-5 {width: 679px; margin-top: 60px; margin-left: auto; margin-right: auto; margin-bottom: 0}
.u-block-f809-28 {margin-top: 65px; margin-bottom: 60px}
.u-block-f809-29 {min-height: 140px}
.u-block-f809-30 {padding-top: 30px; padding-bottom: 30px; padding-left: 20px; padding-right: 20px}
.u-block-f809-49 {width: 115px; height: 70px; margin-top: 0; margin-bottom: 0; margin-left: auto; margin-right: auto}
.u-block-f809-32 {min-height: 140px}
.u-block-f809-33 {padding-top: 30px; padding-bottom: 30px; padding-left: 20px; padding-right: 20px}
.u-block-f809-50 {width: 115px; height: 70px; margin-top: 22px; margin-bottom: 22px; margin-left: auto; margin-right: auto}
.u-block-f809-35 {min-height: 140px}
.u-block-f809-36 {padding-top: 30px; padding-bottom: 30px; padding-left: 20px; padding-right: 20px}
.u-block-f809-51 {width: 115px; height: 89px; margin-top: 13px; margin-bottom: 13px; margin-left: auto; margin-right: auto}
.u-block-f809-38 {min-height: 140px}
.u-block-f809-39 {padding-top: 30px; padding-bottom: 30px; padding-left: 20px; padding-right: 20px}
.u-block-f809-52 {width: 115px; height: 72px; margin-top: 22px; margin-bottom: 22px; margin-left: auto; margin-right: auto} }</style>
  <style data-mode="MD" data-visited="true">@media (max-width: 991px) and (min-width: 768px){ .u-block-f809-53 {background-image: none}
.u-block-f809-2 {min-height: 430px}
.u-block-f809-5 {width: 679px; margin-top: 60px; margin-left: auto; margin-right: auto; margin-bottom: 0}
.u-block-f809-28 {margin-top: 65px; margin-bottom: 60px}
.u-block-f809-29 {min-height: 100px}
.u-block-f809-30 {padding-top: 30px; padding-bottom: 30px; padding-left: 20px; padding-right: 20px}
.u-block-f809-49 {width: 115px; height: 70px; margin-top: 0; margin-bottom: 0; margin-left: auto; margin-right: auto}
.u-block-f809-32 {min-height: 100px}
.u-block-f809-33 {padding-top: 30px; padding-bottom: 30px; padding-left: 20px; padding-right: 20px}
.u-block-f809-50 {width: 115px; height: 70px; margin-top: 22px; margin-bottom: 22px; margin-left: auto; margin-right: auto}
.u-block-f809-35 {min-height: 100px}
.u-block-f809-36 {padding-top: 30px; padding-bottom: 30px; padding-left: 20px; padding-right: 20px}
.u-block-f809-51 {width: 115px; height: 89px; margin-top: 13px; margin-bottom: 13px; margin-left: auto; margin-right: auto}
.u-block-f809-38 {min-height: 100px}
.u-block-f809-39 {padding-top: 30px; padding-bottom: 30px; padding-left: 20px; padding-right: 20px}
.u-block-f809-52 {width: 115px; height: 72px; margin-top: 22px; margin-bottom: 22px; margin-left: auto; margin-right: auto} }</style>
  <style data-mode="SM" data-visited="true">@media (max-width: 767px) and (min-width: 576px){ .u-block-f809-53 {background-image: none}
.u-block-f809-2 {min-height: 430px}
.u-block-f809-5 {width: 540px; margin-top: 60px; margin-left: auto; margin-right: auto; margin-bottom: 0}
.u-block-f809-28 {margin-top: 65px; margin-bottom: 60px}
.u-block-f809-29 {min-height: 100px}
.u-block-f809-30 {padding-top: 30px; padding-bottom: 30px; padding-left: 10px; padding-right: 10px}
.u-block-f809-49 {width: 115px; height: 70px; margin-top: 0; margin-bottom: 0; margin-left: auto; margin-right: auto}
.u-block-f809-32 {min-height: 100px}
.u-block-f809-33 {padding-top: 30px; padding-bottom: 30px; padding-left: 10px; padding-right: 10px}
.u-block-f809-50 {width: 115px; height: 70px; margin-top: 22px; margin-bottom: 22px; margin-left: auto; margin-right: auto}
.u-block-f809-35 {min-height: 100px}
.u-block-f809-36 {padding-top: 30px; padding-bottom: 30px; padding-left: 10px; padding-right: 10px}
.u-block-f809-51 {width: 115px; height: 89px; margin-top: 13px; margin-bottom: 13px; margin-left: auto; margin-right: auto}
.u-block-f809-38 {min-height: 100px}
.u-block-f809-39 {padding-top: 30px; padding-bottom: 30px; padding-left: 10px; padding-right: 10px}
.u-block-f809-52 {width: 115px; height: 72px; margin-top: 22px; margin-bottom: 22px; margin-left: auto; margin-right: auto} }</style>
  <style data-mode="XS" data-visited="true">@media (max-width: 575px){ .u-block-f809-53 {background-image: none}
.u-block-f809-2 {min-height: 430px}
.u-block-f809-5 {width: 340px; margin-top: 60px; margin-left: auto; margin-right: auto; margin-bottom: 0}
.u-block-f809-28 {margin-top: 65px; margin-bottom: 60px}
.u-block-f809-29 {min-height: 100px}
.u-block-f809-30 {padding-top: 30px; padding-bottom: 30px; padding-left: 10px; padding-right: 10px}
.u-block-f809-49 {width: 115px; height: 70px; margin-top: 0; margin-bottom: 0; margin-left: auto; margin-right: auto}
.u-block-f809-32 {min-height: 100px}
.u-block-f809-33 {padding-top: 30px; padding-bottom: 30px; padding-left: 10px; padding-right: 10px}
.u-block-f809-50 {width: 115px; height: 70px; margin-top: 22px; margin-bottom: 22px; margin-left: auto; margin-right: auto}
.u-block-f809-35 {min-height: 100px}
.u-block-f809-36 {padding-top: 30px; padding-bottom: 30px; padding-left: 10px; padding-right: 10px}
.u-block-f809-51 {width: 115px; height: 89px; margin-top: 13px; margin-bottom: 13px; margin-left: auto; margin-right: auto}
.u-block-f809-38 {min-height: 100px}
.u-block-f809-39 {padding-top: 30px; padding-bottom: 30px; padding-left: 10px; padding-right: 10px}
.u-block-f809-52 {width: 115px; height: 72px; margin-top: 22px; margin-bottom: 22px; margin-left: auto; margin-right: auto} }</style>
</section><section class="u-align-left u-clearfix u-image u-block-81cd-1" custom-posts-hash="[I,T]" data-state="{&quot;min-height&quot;:{&quot;canCollapse&quot;:{&quot;XL&quot;:null,&quot;LG&quot;:null,&quot;MD&quot;:null,&quot;SM&quot;:null,&quot;XS&quot;:null}}}" src="" data-brightness="40" data-style="intro-center-image-dark-1" data-post-id="693056465" data-image-width="1280" data-image-height="720" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:false}" id="sec-df64" data-source="Sketch" data-id="81cd">
  <div class="u-clearfix u-sheet u-block-81cd-2" data-state="{&quot;margin-top&quot;:{&quot;shouldApplyDefaultMargins&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false},&quot;parentVerticalAlign&quot;:{&quot;XL&quot;:&quot;&quot;,&quot;LG&quot;:&quot;&quot;,&quot;MD&quot;:&quot;&quot;,&quot;SM&quot;:&quot;&quot;,&quot;XS&quot;:&quot;&quot;}},&quot;margin-bottom&quot;:{&quot;shouldApplyDefaultMargins&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false},&quot;parentVerticalAlign&quot;:{&quot;XL&quot;:&quot;&quot;,&quot;LG&quot;:&quot;&quot;,&quot;MD&quot;:&quot;&quot;,&quot;SM&quot;:&quot;&quot;,&quot;XS&quot;:&quot;&quot;}}}">
    
    
  </div>
  <style data-mode="XL" data-visited="true">@media (min-width: 1200px){ .u-block-81cd-1 {background-image: url("np://user.desktop.nicepage.com/Site_144869489/images/Diapositiva12.PNG"); background-position: 50% 50%}
.u-block-81cd-2 {min-height: 800px} }</style>
  <style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px){ .u-block-81cd-1 {background-position: 50% 50%; background-image: url("np://user.desktop.nicepage.com/Site_144869489/images/Diapositiva12.PNG")}
.u-block-81cd-2 {min-height: 660px} }</style>
  <style data-mode="MD">@media (max-width: 991px) and (min-width: 768px){ .u-block-81cd-1 {background-position: 50% 50%; background-image: url("np://user.desktop.nicepage.com/Site_144869489/images/Diapositiva12.PNG")}
.u-block-81cd-2 {min-height: 506px} }</style>
  <style data-mode="SM">@media (max-width: 767px) and (min-width: 576px){ .u-block-81cd-1 {background-position: 50% 50%; background-image: url("np://user.desktop.nicepage.com/Site_144869489/images/Diapositiva12.PNG")}
.u-block-81cd-2 {min-height: 380px} }</style>
  <style data-mode="XS" data-visited="true">@media (max-width: 575px){ .u-block-81cd-1 {background-position: 50% 50%; background-image: url("np://user.desktop.nicepage.com/Site_144869489/images/Diapositiva12.PNG")}
.u-block-81cd-2 {min-height: 287px} }</style>
</section>
</body></html>