<!DOCTYPE html>
<html  >
<head>
<style style="css" type="text/css">.banner { 
					position: relative; 
					overflow: hidden; 
					background: rgba(0, 150, 50, .6) url('data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAMAAAADCAYAAABWKLW/AAAAF0lEQVQIW2NkYGD4z8DAwMgAI0AMDA4AI3EBBCKrOnQAAAAASUVORK5CYII=');
					color: #fff; 
					font-family: 'Rubik', sans-serif; 
					font-size: 1.0rem; 
					font-weight: 600; 
					text-transform: none; 
					text-align: center; 
					height: 100vh; 
					line-height:1.0rem;
					vertical-alignment:middle;
					letter-spacing: 0px; 
					} 
				.banner__video { position: absolute; 
					top: 50%; 
					left: 50%; 
					width: auto; 
					min-width: 100%; 
					height: auto; 
					min-height: 100%; 
					-webkit-transform: translateX(-50%) translateY(-50%); 
					transform: translateX(-50%) translateY(-50%); 
					z-index: -1; 
					} 
					
				.XYZ{
					position: absolute;
					left: 50%;
					top: 50%;
					width:100%;
					transform: translate(-50%, -50%);
					-webkit-transform: translate(-50%, -50%);
				}
	</style>
	<style type="text/css">::-webkit-scrollbar {  width: 8px; float: left;}
::-webkit-scrollbar-track {  background: rgba(0,0,0,1.0); }
::-webkit-scrollbar-thumb {  background: rgba(100,100,100,1.0);  border-radius:20px;}
::-webkit-scrollbar-thumb:hover {  background: rgba(0,200,0,1.0);  border-radius:20px;}
	</style>
  <!-- Site made with Mobirise Website Builder v4.12.3, https://mobirise.com -->
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="generator" content="Mobirise v4.12.3, mobirise.com">
  <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1">
  
  
  <link rel="shortcut icon" href="assets/images/viajeszazueta-131x128.jpeg" type="image/x-icon">
  <meta name="description" content="Agencia de Viajes ubicada en Culiacán, Sinaloa">
  
  
  <title>Viajes Zazueta</title>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat:400,700">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic&subset=latin">
  <link rel="stylesheet" href="assets/et-line-font-plugin/style.css">
  <link rel="stylesheet" href="assets/tether/tether.min.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
  <link rel="stylesheet" href="assets/dropdown/css/style.css">
  <link rel="stylesheet" href="assets/animatecss/animate.min.css">
  <link rel="stylesheet" href="assets/socicon/css/styles.css">
  <link rel="stylesheet" href="assets/theme/css/style.css">
  <link rel="stylesheet" href="assets/mobirise-gallery/style.css">
  <link rel="preload" as="style" href="assets/mobirise/css/mbr-additional.css"><link rel="stylesheet" href="assets/mobirise/css/mbr-additional.css" type="text/css">
  
  
  
</head>
<body>
  <section id="menu-0" data-rv-view="0">

    <nav class="navbar navbar-dropdown transparent navbar-fixed-top bg-color">
        <div class="container">

            <div class="mbr-table">
                <div class="mbr-table-cell">

                    <div class="navbar-brand">
                        <a href="http://viajeszazueta.com" class="navbar-logo"><img src="assets/images/viajeszazueta-131x128.jpeg" alt="viajeszazueta.com"></a>
                        <a class="navbar-caption" href="https://www.facebook.com/pg/ViajesZazueta/">VIAJES ZAZUETA</a>
                    </div>

                </div>
                <div class="mbr-table-cell">

                    <button class="navbar-toggler pull-xs-right" type="button" data-toggle="collapse" data-target="#exCollapsingNavbar">
                        <div class="hamburger-icon"></div>
                    </button>

                    <ul class="nav-dropdown collapse pull-xs-right nav navbar-nav navbar-toggleable-xl" id="exCollapsingNavbar"><li class="nav-item"><a class="nav-link link" href="tel:6671843706" aria-expanded="false"><span class="socicon socicon-whatsapp mbr-iconfont mbr-iconfont-btn" style="font-size: 46px;"></span></a></li><li class="nav-item dropdown"><a class="nav-link link dropdown-toggle" data-toggle="dropdown-submenu" href="https://mobirise.com/" aria-expanded="false">DESTINOS</a><div class="dropdown-menu"><a class="dropdown-item" href="https://www.facebook.com/pg/ViajesZazueta/about/?ref=page_internal">Quintana Roo</a><a class="dropdown-item" href="https://www.facebook.com/pg/ViajesZazueta/about/?ref=page_internal">Chihuahua</a><a class="dropdown-item" href="https://www.facebook.com/pg/ViajesZazueta/about/?ref=page_internal">Tepic</a><div class="dropdown"><a class="dropdown-item dropdown-toggle" data-toggle="dropdown-submenu" href="https://mobirise.com/" aria-expanded="false">Ciudad de México</a><div class="dropdown-menu dropdown-submenu"><a class="dropdown-item" href="https://www.facebook.com/pg/ViajesZazueta/about/?ref=page_internal">Piramides</a><a class="dropdown-item" href="https://www.facebook.com/pg/ViajesZazueta/about/?ref=page_internal">Tapachula</a><a class="dropdown-item" href="https://www.facebook.com/pg/ViajesZazueta/about/?ref=page_internal">Estadio de Futbol</a><a class="dropdown-item" href="https://www.facebook.com/pg/ViajesZazueta/about/?ref=page_internal">Museos</a><a class="dropdown-item" href="https://www.facebook.com/pg/ViajesZazueta/about/?ref=page_internal">Conciertos</a><a class="dropdown-item" href="https://www.facebook.com/pg/ViajesZazueta/about/?ref=page_internal">Eventos Especiales</a></div></div><div class="dropdown"><a class="dropdown-item dropdown-toggle" href="https://mobirise.com/" aria-expanded="false" data-toggle="dropdown-submenu">Guadalajara</a><div class="dropdown-menu dropdown-submenu"><a class="dropdown-item" href="https://www.facebook.com/pg/ViajesZazueta/about/?ref=page_internal" aria-expanded="false">Los Cabos</a><a class="dropdown-item" href="https://www.facebook.com/pg/ViajesZazueta/about/?ref=page_internal" aria-expanded="false">Las Vegas</a></div></div><a class="dropdown-item" href="https://mobirise.com/" aria-expanded="false">MISIÓN</a><a class="dropdown-item" href="https://mobirise.com/" aria-expanded="false">VISIÓN</a></div></li><li class="nav-item dropdown"><a class="nav-link link dropdown-toggle" data-toggle="dropdown-submenu" href="https://mobirise.com/" aria-expanded="false">DUDAS</a><div class="dropdown-menu"><a class="dropdown-item" href="https://www.facebook.com/pg/ViajesZazueta/">Facebook</a><a class="dropdown-item" href="mailto:edgarzaz@hotmail.com">Contáctanos</a><a class="dropdown-item" href="https://www.facebook.com/pg/ViajesZazueta/about/?ref=page_internal" aria-expanded="false">Itinerario</a><a class="dropdown-item" href="https://www.facebook.com/pg/ViajesZazueta/about/?ref=page_internal" aria-expanded="false">Album de viajes</a><a class="dropdown-item" href="https://www.facebook.com/pg/ViajesZazueta/about/?ref=page_internal" aria-expanded="false">Descuento de Viajero Frecuente</a></div></li><li class="nav-item nav-btn"><a class="nav-link btn btn-white btn-white-outline" href="tel:6671843706">RESERVA AHORA</a></li></ul>
                    <button hidden="" class="navbar-toggler navbar-close" type="button" data-toggle="collapse" data-target="#exCollapsingNavbar">
                        <div class="close-icon"></div>
                    </button>

                </div>
            </div>

        </div>
    </nav>

</section>

<section class="engine"><a href="https://"></a></section><section class="mbr-section mbr-section-hero mbr-section-full mbr-section-with-arrow mbr-after-navbar" id="header1-1"  data-rv-view="2">

<video autoplay="" class="banner__video" loop="" muted=""><source src="edgar.mp4" type="video/mp4" /></video>

    <div class="mbr-overlay" style="opacity: 0.6; background-color: rgb(0, 0, 0);"></div>

    <div class="mbr-table-cell">

        <div class="container">
            <div class="row">
                <div class="mbr-section col-md-10 col-md-offset-1 text-xs-center">

                    <h1 class="mbr-section-title display-1">VIAJES ZAZUETA</h1>
                    <p class="mbr-section-lead lead">Conocer, convivir, aventurar y el placer de viajar<br><br>A continuación una muestra de lugares que podrás conocer al viajar con nosotros</p>
                    
                </div>
            </div>
        </div>
    </div>

    <div class="mbr-arrow mbr-arrow-floating" aria-hidden="true"><a href="#content5-5"><i class="mbr-arrow-icon"></i></a></div>

</section>

<section class="mbr-section mbr-parallax-background" id="content5-5" data-rv-view="5" style="background-image: url(assets/images/aguascalientes-1885x741.png); padding-top: 120px; padding-bottom: 120px;">

    <div class="mbr-overlay" style="opacity: 0.5; background-color: rgb(0, 0, 0);">
    </div>

    <div class="container">
        <h3 class="mbr-section-title display-2">AGUASCALIENTES</h3>
        <div class="lead">LLena de lugares coloniales</div>
    </div>

</section>

<section class="mbr-section mbr-parallax-background" id="content5-6" data-rv-view="8" style="background-image: url(assets/images/cdmx-1890x743.png); padding-top: 120px; padding-bottom: 120px;">

    <div class="mbr-overlay" style="opacity: 0.5; background-color: rgb(0, 0, 0);">
    </div>

    <div class="container">
        <h3 class="mbr-section-title display-2">CIUDAD DE MÉXICO</h3>
        <div class="lead">Tapachula, Tepito, Pirámides, Museos, Conciertos, Futbol y más.</div>
    </div>

</section>

<section class="mbr-section mbr-parallax-background" id="content5-7" data-rv-view="11" style="background-image: url(assets/images/chihuahua-1883x743.png); padding-top: 120px; padding-bottom: 120px;">

    <div class="mbr-overlay" style="opacity: 0.5; background-color: rgb(0, 0, 0);">
    </div>

    <div class="container">
        <h3 class="mbr-section-title display-2">CHIHUAHUA</h3>
        <div class="lead">Bella sierra y clima frio</div>
    </div>

</section>

<section class="mbr-section mbr-parallax-background" id="content5-8" data-rv-view="14" style="background-image: url(assets/images/guanajuato-1890x747.png); padding-top: 120px; padding-bottom: 120px;">

    <div class="mbr-overlay" style="opacity: 0.5; background-color: rgb(0, 0, 0);">
    </div>

    <div class="container">
        <h3 class="mbr-section-title display-2"><p>GUANAJUATO&nbsp;&nbsp;&nbsp;&nbsp;</p></h3>
        <div class="lead">Momias, lugar colonial, festival Cervantino, callejón del beso</div>
    </div>

</section>

<section class="mbr-section mbr-parallax-background" id="content5-9" data-rv-view="17" style="background-image: url(assets/images/guerrero-1895x758.png); padding-top: 120px; padding-bottom: 120px;">

    <div class="mbr-overlay" style="opacity: 0.5; background-color: rgb(0, 0, 0);">
    </div>

    <div class="container">
        <h3 class="mbr-section-title display-2"><p>GUERRERO&nbsp;&nbsp;&nbsp;&nbsp;</p></h3>
        <div class="lead"><p>LLeno de gente amable y playas hermosas.</p></div>
    </div>

</section>

<section class="mbr-section mbr-parallax-background" id="content5-a" data-rv-view="20" style="background-image: url(assets/images/huatulco-1880x669.png); padding-top: 120px; padding-bottom: 120px;">

    <div class="mbr-overlay" style="opacity: 0.5; background-color: rgb(0, 0, 0);">
    </div>

    <div class="container">
        <h3 class="mbr-section-title display-2"><p>HUATULCO</p></h3>
        <div class="lead"><p>Lugar paradisiaco</p></div>
    </div>

</section>

<section class="mbr-section mbr-parallax-background" id="content5-b" data-rv-view="23" style="background-image: url(assets/images/jalisco-1890x735.png); padding-top: 120px; padding-bottom: 120px;">

    <div class="mbr-overlay" style="opacity: 0.5; background-color: rgb(0, 0, 0);">
    </div>

    <div class="container">
        <h3 class="mbr-section-title display-2">GUADALAJARA</h3>
        <div class="lead"><p>Capital del mariachi.</p></div>
    </div>

</section>

<section class="mbr-section mbr-parallax-background" id="content5-c" data-rv-view="26" style="background-image: url(assets/images/oaxaca-1895x758.png); padding-top: 120px; padding-bottom: 120px;">

    <div class="mbr-overlay" style="opacity: 0.5; background-color: rgb(0, 0, 0);">
    </div>

    <div class="container">
        <h3 class="mbr-section-title display-2"><p>OAXACA&nbsp;</p></h3>
        <div class="lead">Lugar histórico, lleno de cultura.</div>
    </div>

</section>

<section class="mbr-section mbr-parallax-background" id="content5-d" data-rv-view="29" style="background-image: url(assets/images/san-luis-potosi-1879x738.png); padding-top: 120px; padding-bottom: 120px;">

    <div class="mbr-overlay" style="opacity: 0.5; background-color: rgb(0, 0, 0);">
    </div>

    <div class="container">
        <h3 class="mbr-section-title display-2"><p>San Luis Potosí&nbsp;&nbsp;&nbsp;&nbsp;</p></h3>
        <div class="lead"><p>Lugar esplendoroso.</p></div>
    </div>

</section>

<section class="mbr-section mbr-parallax-background" id="content5-e" data-rv-view="32" style="background-image: url(assets/images/veracruz-1883x743.png); padding-top: 120px; padding-bottom: 120px;">

    <div class="mbr-overlay" style="opacity: 0.5; background-color: rgb(0, 0, 0);">
    </div>

    <div class="container">
        <h3 class="mbr-section-title display-2"><p>Veracruz&nbsp;&nbsp;&nbsp;&nbsp;</p></h3>
        <div class="lead"><p>No te lo puedes perder.</p></div>
    </div>

</section>

<section class="mbr-gallery mbr-section mbr-section-nopadding mbr-slider-carousel" data-filter="false" id="gallery3-h" data-rv-view="35" style="background-color: rgb(0, 0, 0); padding-top: 1.5rem; padding-bottom: 1.5rem;">
    <!-- Filter -->
    

    <!-- Gallery -->
    <div class="mbr-gallery-row container">
        <div class=" mbr-gallery-layout-default">
            <div>
                <div>
                    <div class="mbr-gallery-item mbr-gallery-item__mobirise3 mbr-gallery-item--p1" data-video-url="false" data-tags="Awesome">
                        <div href="#lb-gallery3-h" data-slide-to="0" data-toggle="modal">
                            
                            

                            <img src="assets/images/d-959x960-800x801.jpg" alt="" title="">
                            
                            <span class="icon-focus"></span>
                            
                        </div>
                    </div><div class="mbr-gallery-item mbr-gallery-item__mobirise3 mbr-gallery-item--p1" data-video-url="false" data-tags="Responsive">
                        <div href="#lb-gallery3-h" data-slide-to="1" data-toggle="modal">
                            
                            

                            <img src="assets/images/mar-960x960-800x800.jpg" alt="" title="">
                            
                            <span class="icon-focus"></span>
                            
                        </div>
                    </div><div class="mbr-gallery-item mbr-gallery-item__mobirise3 mbr-gallery-item--p1" data-video-url="false" data-tags="Creative">
                        <div href="#lb-gallery3-h" data-slide-to="2" data-toggle="modal">
                            
                            

                            <img src="assets/images/taxco-958x960-800x802.jpg" alt="" title="">
                            
                            <span class="icon-focus"></span>
                            
                        </div>
                    </div><div class="mbr-gallery-item mbr-gallery-item__mobirise3 mbr-gallery-item--p1" data-video-url="false" data-tags="Animated">
                        <div href="#lb-gallery3-h" data-slide-to="3" data-toggle="modal">
                            
                            

                            <img src="assets/images/ag-960x960-800x800.jpg" alt="" title="">
                            
                            <span class="icon-focus"></span>
                            
                        </div>
                    </div><div class="mbr-gallery-item mbr-gallery-item__mobirise3 mbr-gallery-item--p1" data-video-url="false" data-tags="Awesome">
                        <div href="#lb-gallery3-h" data-slide-to="4" data-toggle="modal">
                            
                            

                            <img src="assets/images/t-958x960-800x802.jpg" alt="" title="">
                            
                            <span class="icon-focus"></span>
                            
                        </div>
                    </div><div class="mbr-gallery-item mbr-gallery-item__mobirise3 mbr-gallery-item--p1" data-video-url="false" data-tags="Beautiful">
                        <div href="#lb-gallery3-h" data-slide-to="5" data-toggle="modal">
                            
                            

                            <img src="assets/images/r-960x960-800x800.jpg" alt="" title="">
                            
                            <span class="icon-focus"></span>
                            
                        </div>
                    </div><div class="mbr-gallery-item mbr-gallery-item__mobirise3 mbr-gallery-item--p1" data-video-url="false" data-tags="Responsive">
                        <div href="#lb-gallery3-h" data-slide-to="6" data-toggle="modal">
                            
                            

                            <img src="assets/images/m-957x960-800x803.jpg" alt="" title="">
                            
                            <span class="icon-focus"></span>
                            
                        </div>
                    </div><div class="mbr-gallery-item mbr-gallery-item__mobirise3 mbr-gallery-item--p1" data-video-url="false" data-tags="Animated">
                        <div href="#lb-gallery3-h" data-slide-to="7" data-toggle="modal">
                            
                            

                            <img src="assets/images/ag-960x960-800x800.jpg" alt="" title="">
                            
                            <span class="icon-focus"></span>
                            
                        </div>
                    </div>
                </div>
            </div>
            <div class="clearfix"></div>
        </div>
    </div>

    <!-- Lightbox -->
    <div data-app-prevent-settings="" class="mbr-slider modal fade carousel slide" tabindex="-1" data-keyboard="true" data-interval="false" id="lb-gallery3-h">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-body">
                    <ol class="carousel-indicators">
                        <li data-app-prevent-settings="" data-target="#lb-gallery3-h" class=" active" data-slide-to="0"></li><li data-app-prevent-settings="" data-target="#lb-gallery3-h" data-slide-to="1"></li><li data-app-prevent-settings="" data-target="#lb-gallery3-h" data-slide-to="2"></li><li data-app-prevent-settings="" data-target="#lb-gallery3-h" data-slide-to="3"></li><li data-app-prevent-settings="" data-target="#lb-gallery3-h" data-slide-to="4"></li><li data-app-prevent-settings="" data-target="#lb-gallery3-h" data-slide-to="5"></li><li data-app-prevent-settings="" data-target="#lb-gallery3-h" data-slide-to="6"></li><li data-app-prevent-settings="" data-target="#lb-gallery3-h" data-slide-to="7"></li>
                    </ol>
                    <div class="carousel-inner">
                        <div class="carousel-item active">
                            <img src="assets/images/d-959x960.jpg" alt="" title="">
                        </div><div class="carousel-item">
                            <img src="assets/images/mar-960x960.jpg" alt="" title="">
                        </div><div class="carousel-item">
                            <img src="assets/images/taxco-958x960.jpg" alt="" title="">
                        </div><div class="carousel-item">
                            <img src="assets/images/ag-960x960.jpg" alt="" title="">
                        </div><div class="carousel-item">
                            <img src="assets/images/t-958x960.jpg" alt="" title="">
                        </div><div class="carousel-item">
                            <img src="assets/images/r-960x960.jpg" alt="" title="">
                        </div><div class="carousel-item">
                            <img src="assets/images/m-957x960.jpg" alt="" title="">
                        </div><div class="carousel-item">
                            <img src="assets/images/ag-960x960.jpg" alt="" title="">
                        </div>
                    </div>
                    <a class="left carousel-control" role="button" data-slide="prev" href="#lb-gallery3-h">
                        <span class="icon-prev" aria-hidden="true"></span>
                        <span class="sr-only">Previous</span>
                    </a>
                    <a class="right carousel-control" role="button" data-slide="next" href="#lb-gallery3-h">
                        <span class="icon-next" aria-hidden="true"></span>
                        <span class="sr-only">Next</span>
                    </a>

                    <a class="close" href="#" role="button" data-dismiss="modal">
                        <span aria-hidden="true">×</span>
                        <span class="sr-only">Close</span>
                    </a>
                </div>
            </div>
        </div>
    </div>
</section>

<section class="mbr-section" id="testimonials2-i" data-rv-view="70" style="background-color: rgb(255, 255, 255); padding-top: 120px; padding-bottom: 120px;">

    

        <div class="mbr-section mbr-section__container mbr-section__container--middle">
            <div class="container">
                <div class="row">
                    <div class="col-xs-12 text-xs-center">
                        <h3 class="mbr-section-title display-2">Esto dicen nuestros felices viajeros</h3>
                        <p class="mbr-section-subtitle"></p>
                    </div>
                </div>
            </div>
        </div>


    <div class="mbr-section mbr-section-nopadding">
        <div class="container">
            <div class="row">

                <div class="col-xs-12">

                    <div class="mbr-testimonial card mbr-testimonial-lg">
                        <div class="card-block"><p>“Realmente fue un viaje asombroso, me gustó mucho conocer Michoacán, nunca pensé que conocería todo el país en poco tiempo”</p></div>
                        <div class="mbr-author card-footer">
                            <div class="mbr-author-img"><img src="assets/images/face3.jpg" class="img-circle"></div>
                            <div class="mbr-author-name">Lizette.</div>
                            <p class="mbr-author-desc"></p>
                        </div>
                    </div><div class="mbr-testimonial card mbr-testimonial-lg">
                        <div class="card-block"><p>“Primero que nada, extiendo una felicitación y agradecimiento a Viajes Zazueta por esta noble labor de poner viajes asombrosos al alcance de nuestro bolsillo"</p></div>
                        <div class="mbr-author card-footer">
                            <div class="mbr-author-img"><img src="assets/images/face1.jpg" class="img-circle"></div>
                            <div class="mbr-author-name">María Guadalupe</div>
                            <p class="mbr-author-desc"></p>
                        </div>
                    </div><div class="mbr-testimonial card mbr-testimonial-lg">
                        <div class="card-block"><p>"Me encanta cuando hay viajes a la playa, son lo máximo"</p></div>
                        <div class="mbr-author card-footer">
                            <div class="mbr-author-img"><img src="assets/images/face2.jpg" class="img-circle"></div>
                            <div class="mbr-author-name">Yamileth</div>
                            <p class="mbr-author-desc">User</p>
                        </div>
                    </div>

                </div>

            </div>

        </div>
    </div>
</section>

<section class="mbr-section" id="pricing-table2-j" data-rv-view="80" style="background-color: rgb(255, 255, 255); padding-top: 120px; padding-bottom: 120px;">

    

    <div class="mbr-section mbr-section__container mbr-section__container--middle">
      <div class="container">
          <div class="row">
              <div class="col-xs-12 text-xs-center">
                  <h3 class="mbr-section-title display-2">TABLÓN DE PRECIOS</h3>
                  <p class="mbr-section-subtitle">Pricing table with four columns and solid color background.</p>
              </div>
          </div>
      </div>
    </div>

    <div class="mbr-section mbr-section-nopadding mbr-price-table">
      <div class="row">
            <div class="col-xs-12  col-md-6 col-xl-3">
                <div class="mbr-plan card text-xs-center">
                    <div class="mbr-plan-header card-block">
                      
                      <div class="card-title">
                        <h3 class="mbr-plan-title">GUADALAJARA</h3>
                        <p class="mbr-plan-subtitle">Description</p>
                      </div>
                      <div class="card-text">
                          <div class="mbr-price">
                            <span class="mbr-price-value"></span>
                            <span class="mbr-price-figure">5000</span><span class="mbr-price-term"></span>
                          </div>
                          <p class="mbr-plan-price-desc">More details</p>
                      </div>
                    </div>
                    <div class="mbr-plan-body card-block">
                      <div class="mbr-plan-list"><ul class="list-group list-group-flush"><li class="list-group-item"><span style="background-color: initial; font-size: 0.875rem;">Incluye sandwich</span><br></li><li class="list-group-item">4 días y 3 noches</li></ul></div>
                      <div class="mbr-plan-btn"><a href="https://api.whatsapp.com/send?phone=526671039617&text=Hola,%20deseo%20obtener%20informaci%C3%B3n%20sobre%20sel%20viaje%20a%20Guadalajara" class="btn btn-black btn-black-outline">COMPRAR</a></div>
                    </div>
                </div>
            </div>
            <div class="col-xs-12  col-md-6 col-xl-3">
                <div class="mbr-plan card text-xs-center">
                    <div class="mbr-plan-header card-block bg-primary">
                      <div class="mbr-plan-label">+Pedido</div>
                      <div class="card-title">
                        <h3 class="mbr-plan-title">MAZATLÁN</h3>
                        <p class="mbr-plan-subtitle">Description</p>
                      </div>
                      <div class="card-text">
                          <div class="mbr-price">
                            <span class="mbr-price-value"></span>
                            <span class="mbr-price-figure">3800</span><span class="mbr-price-term"></span>
                          </div>
                          <p class="mbr-plan-price-desc">More details</p>
                      </div>
                    </div>
                    <div class="mbr-plan-body card-block">
                      <div class="mbr-plan-list"><ul class="list-group list-group-flush"><li class="list-group-item"><span style="background-color: initial; font-size: 0.875rem;">Incluye visita al Sr. Frogs</span></li><li class="list-group-item">4 días y 3 noches</li></ul></div>
                      <div class="mbr-plan-btn"><a href="https://api.whatsapp.com/send?phone=526671039617&text=Hola,%20deseo%20obtener%20informaci%C3%B3n%20sobre%20sel%20viaje%20a%20mazatlan" class="btn btn-black btn-black-outline">COMPRAR</a></div>
                    </div>
                </div>
            </div>
            <div class="col-xs-12  col-md-6 col-xl-3">
                <div class="mbr-plan card text-xs-center">
                    <div class="mbr-plan-header card-block">
                      
                      <div class="card-title">
                        <h3 class="mbr-plan-title">TEPIC</h3>
                        <p class="mbr-plan-subtitle">Description</p>
                      </div>
                      <div class="card-text">
                          <div class="mbr-price">
                            <span class="mbr-price-value"></span>
                            <span class="mbr-price-figure">4300</span><span class="mbr-price-term"></span>
                          </div>
                          <p class="mbr-plan-price-desc">More details</p>
                      </div>
                    </div>
                    <div class="mbr-plan-body card-block">
                      <div class="mbr-plan-list"><ul class="list-group list-group-flush"><li class="list-group-item"><span style="background-color: initial; font-size: 0.875rem;">Visita a la playa</span></li><li class="list-group-item">4 días y 3 noches</li></ul></div>
                      <div class="mbr-plan-btn"><a href="https://api.whatsapp.com/send?phone=526671039617&text=Hola,%20deseo%20obtener%20informaci%C3%B3n%20sobre%20sel%20viaje%20a%20Guadalajara" class="btn btn-black btn-black-outline">COMPRAR</a></div>
                    </div>
                </div>
            </div>
            <div class="col-xs-12  col-md-6 col-xl-3">
                <div class="mbr-plan card text-xs-center">
                    <div class="mbr-plan-header card-block">
                      
                      <div class="card-title">
                        <h3 class="mbr-plan-title">CIUDAD DE MÉXICO</h3>
                        <p class="mbr-plan-subtitle">Description</p>
                      </div>
                      <div class="card-text">
                          <div class="mbr-price">
                            <span class="mbr-price-value">$</span>
                            <span class="mbr-price-figure">6000</span><span class="mbr-price-term"></span>
                          </div>
                          <p class="mbr-plan-price-desc">More details</p>
                      </div>
                    </div>
                    <div class="mbr-plan-body card-block">
                      <div class="mbr-plan-list"><ul class="list-group list-group-flush"><li class="list-group-item"><span style="background-color: initial; font-size: 0.875rem;">Concierto de Yuri</span><br></li><li class="list-group-item">4 días y 3 noches</li></ul></div>
                      <div class="mbr-plan-btn"><a href="https://mobirise.com" class="btn btn-black btn-black-outline">COMPRAR</a></div>
                    </div>
                </div>
            </div>
          </div>
    </div>

</section>

<section class="mbr-section form1" id="form1-l" data-rv-view="83" style="background-color: rgb(255, 255, 255); padding-top: 120px; padding-bottom: 120px;">
    
    <div class="mbr-section mbr-section__container mbr-section__container--middle">
        <div class="container">
            <div class="row">
                <div class="col-xs-12 text-xs-center">
                    <h3 class="mbr-section-title display-2">CONTÁCTANOS</h3>
                    <p class="mbr-section-subtitle"></p>
                </div>
            </div>
        </div>
    </div>
    <div class="mbr-section mbr-section-nopadding">
        <div class="container">
            <div class="row">
                <div class="col-xs-12 col-lg-10 col-lg-offset-1" data-form-type="formoid">


                    <div data-form-alert="true">
                        <div hidden="" data-form-alert-success="true" class="alert alert-form alert-success text-xs-center">Gracias por contactarnos, te regresaremos la llamada.</div>
                    </div>


                    <form action="https://mobirise.com/" method="post" data-form-title="CONTÁCTANOS">

                        <input type="hidden" value="jp9Kzx03Hj7ydN6mzk3gfPOJevfh5K63coefEPILiTm5t2QD00lcDqDfgVQlEoTGXzkqkasS9uLP5ZqKdMVBnrqX2368zQd2ype0SqCMad1VixQdqfkFHC/C/XpicJ6w" data-form-email="true">

                        <div class="row row-sm-offset">

                            <div class="col-xs-12 col-md-4">
                                <div class="form-group">
                                    <label class="form-control-label" for="form1-l-name">Nombre<span class="form-asterisk">*</span></label>
                                    <input type="text" class="form-control" name="name" required="" data-form-field="Name" id="form1-l-name">
                                </div>
                            </div>

                            <div class="col-xs-12 col-md-4">
                                <div class="form-group">
                                    <label class="form-control-label" for="form1-l-email">Email<span class="form-asterisk">*</span></label>
                                    <input type="email" class="form-control" name="email" required="" data-form-field="Email" id="form1-l-email">
                                </div>
                            </div>

                            <div class="col-xs-12 col-md-4">
                                <div class="form-group">
                                    <label class="form-control-label" for="form1-l-phone">Teléfono</label>
                                    <input type="tel" class="form-control" name="phone" data-form-field="Phone" id="form1-l-phone">
                                </div>
                            </div>

                        </div>

                        <div class="form-group">
                            <label class="form-control-label" for="form1-l-message">Mensaje</label>
                            <textarea class="form-control" name="message" rows="7" data-form-field="Message" id="form1-l-message"></textarea>
                        </div>

                        <div><button type="submit" class="btn btn-primary">CONTÁCTANOS</button></div>

                    </form>
                </div>
            </div>
        </div>
    </div>
</section>

<section class="mbr-section mbr-section-nopadding" id="map1-m" data-rv-view="92">
    <div class="mbr-map"><iframe frameborder="0" style="border:0" src="https://www.google.com/maps/embed/v1/place?key=AIzaSyAEIpgj38KyLFELm2bK9Y7krBkz1K-cMq8&amp;q=place_id:ChIJqcqHWCPavIYR7dc7CZexpl4" allowfullscreen=""></iframe></div>
</section>

<section class="mbr-section mbr-section-md-padding mbr-footer footer1" id="contacts1-p" data-rv-view="94" style="background-color: rgb(46, 46, 46); padding-top: 90px; padding-bottom: 90px;">
    
    <div class="container">
        <div class="row">
            <div class="mbr-footer-content col-xs-12 col-md-3">
                <div><img src="assets/images/viajeszazueta-128x125.jpeg"></div>
            </div>
            <div class="mbr-footer-content col-xs-12 col-md-3">
                <p><font color="#7c7c7c" face="Montserrat, sans-serif"><span style="font-size: 16px; letter-spacing: -1px;"><strong>Dirección</strong></span></font><br><font color="#7c7c7c" face="Montserrat, sans-serif"><span style="font-size: 16px; letter-spacing: -1px;"><strong><br></strong></span></font>Avenida Arnulfo Rodriguez #65 Col. Lombardo toledano
<br>Culiacán<br></p>
            </div>
            <div class="mbr-footer-content col-xs-12 col-md-3">
                <p><font color="#7c7c7c" face="Montserrat, sans-serif"><span style="font-size: 16px; letter-spacing: -1px;"><strong>Contacto</strong></span></font><br><font color="#7c7c7c" face="Montserrat, sans-serif"><span style="font-size: 16px; letter-spacing: -1px;"><strong><br></strong></span></font>Email: edgarzaz@hotmail.com<br>Tel: 667 785 94 44<br><br></p>
            </div>
            <div class="mbr-footer-content col-xs-12 col-md-3">
                <p>Viajes Zazueta te ofrece la oportunidad de conocer maravillosos lugares de México, te brindamos un servicio de calidad y confianza.</p>
            </div>

        </div>
    </div>
</section>

<section class="mbr-section mbr-section-md-padding" id="social-buttons4-r" data-rv-view="96" style="background-color: rgb(46, 46, 46); padding-top: 90px; padding-bottom: 90px;">
    
    <div class="container">
        <div class="row">
            <div class="col-md-8 col-md-offset-2 text-xs-center">
                <h3 class="mbr-section-title display-2">SÍGUENOS&nbsp;</h3>
                <div><a class="btn btn-social" title="Twitter" target="_blank" href="https://twitter.com/viajeszazueta"><i class="socicon socicon-twitter"></i></a> <a class="btn btn-social" title="Facebook" target="_blank" href="https://www.facebook.com/pg/ViajesZazueta/"><i class="socicon socicon-facebook"></i></a>  <a class="btn btn-social" title="YouTube" target="_blank" href="https://www.youtube.com/channel/UCt_tncVAetpK5JeM8L-8jyw"><i class="socicon socicon-youtube"></i></a> <a class="btn btn-social" title="Instagram" target="_blank" href="https://instagram.com/viajeszazueta"><i class="socicon socicon-instagram"></i></a>      </div>
            </div>
        </div>
    </div>
</section>


  <script src="assets/web/assets/jquery/jquery.min.js"></script>
  <script src="assets/tether/tether.min.js"></script>
  <script src="assets/bootstrap/js/bootstrap.min.js"></script>
  <script src="assets/smooth-scroll/smooth-scroll.js"></script>
  <script src="assets/dropdown/js/script.min.js"></script>
  <script src="assets/touch-swipe/jquery.touch-swipe.min.js"></script>
  <script src="assets/viewport-checker/jquery.viewportchecker.js"></script>
  <script src="assets/jquery-mb-ytplayer/jquery.mb.ytplayer.min.js"></script>
  <script src="assets/jarallax/jarallax.js"></script>
  <script src="assets/masonry/masonry.pkgd.min.js"></script>
  <script src="assets/imagesloaded/imagesloaded.pkgd.min.js"></script>
  <script src="assets/bootstrap-carousel-swipe/bootstrap-carousel-swipe.js"></script>
  <script src="assets/theme/js/script.js"></script>
  <script src="assets/mobirise-gallery/player.min.js"></script>
  <script src="assets/mobirise-gallery/script.js"></script>
  <script src="assets/formoid/formoid.min.js"></script>
  
  
  <input name="animation" type="hidden">
  <p><strong><script> 
			var intro = document.querySelector('.banner'); 
			var introPlayer = document.querySelector('.banner__video'); 
			var iOS = /iPad|iPhone|iPod/.test(navigator.platform); 
			if (iOS) { intro.style.backgroundImage = 'url("' + introPlayer.poster + '")'; introPlayer.style.display = 'none'; } 
		</script> </strong></p>
  </body>
</html>